<!--Old version can be found at https://www.iykury.xyz/webtoys/randpeeps/old/-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Peoples Mix Generator</title>
        <style>
            *{
                font-family: sans-serif;
            }

            textarea{
                font-family: monospace;
            }
        </style>
        <script src="script.js"></script>
        <script src="/lib/select.js"></script>
    </head>
    <body bgcolor="C0C0FF" onload="onLoad();">
        <center>
            <h1><u>Random Peoples Mix Generator</u></h1>
            <a href="http://bit.ly/iykury">Made by Iykury</a>
            <h3>What<a href="https://youtu.be/23H8IdaS3tk?t=2m17s">'</a>s that? You know they can generate?!</h3>
            <h2 id="mix">Yo! Enable Javascript or it won't work!</h2>
            <button onclick="mixPeoples();">Mix Random Peoples!</button>
            <br><br>
            <h2><u>Customization</u></h2>
            Number of peoples:
            <input id="numPeeps" type="number" min="1" max="10" value="2">
            <br>
            <h3><u>Types</u></h3>
            Presets:
            <select id="preset">
                <option>Default</option>
                <option>Monster</option>
            </select>
            <button onclick="loadPreset();">Load preset</button>
            <br>
            Enter type list, seperated by newlines:
            <br>
            <textarea id="typelist" cols="24" rows="16"></textarea>
            <br>
            If you have a list that you want added to the presets, send me a message<br>
            on one of my social medias (they can be found on <a href="/">this site's homepage</a>).
        </center>
    </body>
</html>
