<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wharei - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
        <link href="/wharei/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Wharei</h1>
                <p>Wharei (pronounced [ˈʍɛ̞ɾe̝ː]) is my conlang.</p>

                <h2>Table of Contents</h2>
                1 <a class="toc_link" href="#Phonology">Phonology</a>
                <div class="toc_section">
                    1.1 <a class="toc_link" href="#Consonants">Consonants</a>
                </div>
                <div class="toc_section">
                    1.2 <a class="toc_link" href="#Vowels">Vowels</a>
                </div>
                2 <a class="toc_link" href="#Orthography">Orthography</a>
                <div class="toc_section">
                    2.1 <a class="toc_link" href="#Consonants_2">Consonants</a>
                </div>
                <div class="toc_section">
                    2.2 <a class="toc_link" href="#Vowels_2">Vowels</a>
                </div>
                <div class="toc_section">
                    2.3 <a class="toc_link" href="#Other">Other</a>
                </div>
                3 <a class="toc_link" href="#Dictionary">Dictionary</a>

                <h2 id="Phonology">Phonology</h2>

                <h3 id="Consonants">Consonants</h3>
                <table>
                    <tr>
                        <td class="header" colspan="2"></td>
                        <td class="header" colspan="2">Bilabial</td>
                        <td class="header" colspan="2">Dental</td>
                        <td class="header" colspan="2">Alveolar</td>
                        <td class="header" colspan="2">Alv-pal.</td>
                        <td class="header" colspan="2">Palatal</td>
                        <td class="header" colspan="2">Velar</td>
                        <td class="header" colspan="2">Glottal</td>
                    </tr>
                    <tr>
                        <td class="header" colspan="2">Nasal</td>

                        <!--Bilabial-->
                        <td class="voiceless"></td>
                        <td class="voiced">m</td>
                        
                        <!--Dental-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Alveolar-->
                        <td class="voiceless"></td>
                        <td class="voiced">n</td>
                        
                        <!--Alveolo-palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Velar-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Glottal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                    </tr>
                    <tr>
                        <td class="header" colspan="2">Plosive</td>

                        <!--Bilabial-->
                        <td class="voiceless">p</td>
                        <td class="voiced"></td>
                        
                        <!--Dental-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Alveolar-->
                        <td class="voiceless">t</td>
                        <td class="voiced"></td>
                        
                        <!--Alveolo-palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Velar-->
                        <td class="voiceless">k</td>
                        <td class="voiced"></td>
                        
                        <!--Glottal-->
                        <td class="voiceless">ʔ</td>
                        <td class="voiced"></td>
                    </tr>
                    <tr>
                        <td class="header" colspan="2">Affricate</td>

                        <!--Bilabial-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Dental-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Alveolar-->
                        <td class="voiceless">t͡s</td>
                        <td class="voiced"></td>
                        
                        <!--Alveolo-palatal-->
                        <td class="voiceless">t͡ɕ</td>
                        <td class="voiced"></td>
                        
                        <!--Palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Velar-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Glottal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                    </tr>
                    <tr>
                        <td class="header" colspan="2">Fricative</td>

                        <!--Bilabial-->
                        <td class="voiceless">ɸ</td>
                        <td class="voiced"></td>
                        
                        <!--Dental-->
                        <td class="voiceless">θ</td>
                        <td class="voiced"></td>
                        
                        <!--Alveolar-->
                        <td class="voiceless">s</td>
                        <td class="voiced"></td>
                        
                        <!--Alveolo-palatal-->
                        <td class="voiceless">ɕ</td>
                        <td class="voiced"></td>
                        
                        <!--Palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Velar-->
                        <td class="voiceless">x</td>
                        <td class="voiced"></td>
                        
                        <!--Glottal-->
                        <td class="voiceless">h</td>
                        <td class="voiced"></td>
                    </tr>
                    <tr>
                        <td class="header" colspan="2">Lat. Fric.</td>

                        <!--Bilabial-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Dental-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Alveolar-->
                        <td class="voiceless">ɬ</td>
                        <td class="voiced"></td>
                        
                        <!--Alveolo-palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Velar-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Glottal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                    </tr>
                    <tr>
                        <td class="header" colspan="2">Approx.</td>

                        <!--Bilabial-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Dental-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Alveolar-->
                        <td class="voiceless"></td>
                        <td class="voiced">l</td>
                        
                        <!--Alveolo-palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced">j</td>
                        
                        <!--Velar-->
                        <td class="voiceless">ʍ</td>
                        <td class="voiced">w</td>
                        
                        <!--Glottal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                    </tr>
                    <tr>
                        <td class="header" colspan="2">Tap/Flap</td>

                        <!--Bilabial-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Dental-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Alveolar-->
                        <td class="voiceless">ɾ̥ʰ</td>
                        <td class="voiced">ɾ*</td>
                        
                        <!--Alveolo-palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Palatal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Velar-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                        
                        <!--Glottal-->
                        <td class="voiceless"></td>
                        <td class="voiced"></td>
                    </tr>
                </table>

                <p>*/ɾ/ is voiceless if it falls after a voiceless consonant. (e.g. "akrv" is pronounced [ˈʔɛ̞kɾ̥ɜ])</p>

                <p>All fricatives (and /ɬ/) except /h/ are voiced intervocalically unless they fall at the beginning of a stressed syllable or word. (e.g. "vsv" is pronounced [ˈʔɜzɜ])</p>

                <p>Plosives are pronounced as affricates if they fall at the beginning of a stressed syllable or word and aren't part of a consonant cluster. (e.g. "terh" is pronounced [t͡sɛ̞ɾ̥ʰ])</p>
                <p>If a plosive falls at the end of a syllable and is followed by another plosive, it is unreleased (e.g. "moktor" is pronounced [ˈmɔk̚tɔɾ])

                <h3 id="Vowels">Vowels</h3>
                <table style="margin-right: 1em;">
                    <caption>Short</caption>
                    <tr>
                        <td class="header"></td>
                        <td class="header">Front</td>
                        <td class="header">Central</td>
                        <td class="header">Back</td>
                    </tr>
                    <tr>
                        <td class="header">Close</td>
                        <td class="vowel">ɪ</td>
                        <td class="vowel">ɨ̞</td>
                        <td class="vowel">ɵ</td>
                    </tr>
                    <tr>
                        <td class="header">Mid</td>
                        <td class="vowel"></td>
                        <td class="vowel">ɜ</td>
                        <td class="vowel">ɔ</td>
                    </tr>
                    <tr>
                        <td class="header">Open</td>
                        <td class="vowel">ɛ̞</td>
                        <td class="vowel"></td>
                        <td class="vowel"></td>
                    </tr>
                </table>
                <table>
                    <caption>Long</caption>
                    <tr>
                        <td class="header"></td>
                        <td class="header">Front</td>
                        <td class="header">Central</td>
                        <td class="header">Back</td>
                    </tr>
                    <tr>
                        <td class="header">Close</td>
                        <td class="vowel">iː</td>
                        <td class="vowel">ɨː</td>
                        <td class="vowel">uː</td>
                    </tr>
                    <tr>
                        <td class="header">Mid</td>
                        <td class="vowel">e̝ː</td>
                        <td class="vowel">ɜː</td>
                        <td class="vowel">ɤː</td>
                    </tr>
                    <tr>
                        <td class="header">Open</td>
                        <td class="vowel">aː</td>
                        <td class="vowel"></td>
                        <td class="vowel"></td>
                    </tr>
                </table>

                <h2 id="Orthography">Orthography</h2>

                <h3 id="Consonants_2">Consonants</h3>
                <table style="margin-right: 1em;">
                    <tr>
                        <td class="header">Wharei</td>
                        <td class="header">IPA</td>
                        <td class="header">Latin</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/s.png" class="glyph"></td>
                        <td>[s]</td>
                        <td>s</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/p.png" class="glyph"></td>
                        <td>[p]</td>
                        <td>p</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/w.png" class="glyph"></td>
                        <td>[w]</td>
                        <td>w</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/y.png" class="glyph"></td>
                        <td>[j]</td>
                        <td>y</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/l.png" class="glyph"></td>
                        <td>[l]</td>
                        <td>l</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/f.png" class="glyph"></td>
                        <td>[ɸ]</td>
                        <td>f</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/th.png" class="glyph"></td>
                        <td>[θ]</td>
                        <td>th</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/h.png" class="glyph"></td>
                        <td>[ʔ]/[h]*</td>
                        <td>h**</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/rh.png" class="glyph"></td>
                        <td>[ɾ̥ʰ]</td>
                        <td>rh</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/m.png" class="glyph"></td>
                        <td>[m]</td>
                        <td>m</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="header">Wharei</td>
                        <td class="header">IPA</td>
                        <td class="header">Latin</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/c.png" class="glyph"></td>
                        <td>[t͡ɕ]</td>
                        <td>c</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/ch.png" class="glyph"></td>
                        <td>[x]</td>
                        <td>ch</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/t.png" class="glyph"></td>
                        <td>[t]</td>
                        <td>t</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/n.png" class="glyph"></td>
                        <td>[n]</td>
                        <td>n</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/sh.png" class="glyph"></td>
                        <td>[ɕ]</td>
                        <td>sh</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/lh.png" class="glyph"></td>
                        <td>[ɬ]</td>
                        <td>lh</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/r.png" class="glyph"></td>
                        <td>[ɾ]</td>
                        <td>r</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/wh.png" class="glyph"></td>
                        <td>[ʍ]</td>
                        <td>wh</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/z.png" class="glyph"></td>
                        <td>[t͡s]</td>
                        <td>z</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/k.png" class="glyph"></td>
                        <td>[k]</td>
                        <td>k</td>
                    </tr>
                </table>

                <p>*This letter is only pronounced as [h] at the beginning of a syllable or when written as a long consonant (⟨<img src="glyphs/hh.png" class="inline_glyph">⟩ in Wharei or ⟨hh⟩ when romanized)</p>

                <p>**When romanizing, it may be necessary to put an apostrophe before ⟨h⟩ to eliminate ambiguity. (e.g. ⟨awha⟩ would be pronounced [ˈʔɛ̞ʍɛ̞], but ⟨aw'ha⟩ would be pronounced [ˈʔɛ̞whɛ̞])</p>

                <h3 id="Vowels_2">Vowels</h3>
                <table>
                    <tr>
                        <td class="header" colspan="2">Wharei</td>
                        <td class="header" colspan="2">IPA</td>
                        <td class="header" rowspan="2">Latin</td>
                    </tr>
                    <tr>
                        <td class="header">Unstr.</td>
                        <td class="header">Stressed</td>
                        <td class="header">Short</td>
                        <td class="header">Long</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/a.png" class="glyph"></td>
                        <td><img src="glyphs/a_stressed.png" class="glyph"></td>
                        <td>[ɛ̞]</td>
                        <td>[aː]</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/e.png" class="glyph"></td>
                        <td><img src="glyphs/e_stressed.png" class="glyph"></td>
                        <td>[ɛ̞]</td>
                        <td>[e̞ː]</td>
                        <td>e</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/o.png" class="glyph"></td>
                        <td><img src="glyphs/o_stressed.png" class="glyph"></td>
                        <td>[ɔ]</td>
                        <td>[ɤː]</td>
                        <td>o</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/i.png" class="glyph"></td>
                        <td><img src="glyphs/i_stressed.png" class="glyph"></td>
                        <td>[ɪ]</td>
                        <td>[iː]</td>
                        <td>i</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/u.png" class="glyph"></td>
                        <td><img src="glyphs/u_stressed.png" class="glyph"></td>
                        <td>[ɵ]</td>
                        <td>[uː]</td>
                        <td>u</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/v.png" class="glyph"></td>
                        <td><img src="glyphs/v_stressed.png" class="glyph"></td>
                        <td>[ɜ]</td>
                        <td>[ɜː]</td>
                        <td>v</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/y.png" class="glyph"></td>
                        <td><img src="glyphs/y_stressed.png" class="glyph"></td>
                        <td>[ɨ̞]</td>
                        <td>[ɨː]</td>
                        <td>y</td>
                    </tr>
                </table>

                <h3 id="Other">Other</h3>
                <table>
                    <tr>
                        <td class="header">Wharei</td>
                        <td class="header">Latin</td>
                        <td class="header" style="width: auto;">Function</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/long.png" class="glyph"></td>
                        <td>◌̄*</td>
                        <td>Lengthens the sound of the letter before it, like ⟨ː⟩ in IPA.</td>
                    </tr>
                    <tr>
                        <td>N/A</td>
                        <td>◌́**</td>
                        <td>Indicates stress, like ⟨ˈ⟩ in IPA.</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/comma.png" class="glyph"></td>
                        <td>,</td>
                        <td>Separates parts of the sentence, like ⟨,⟩ in English.</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/period.png" class="glyph"></td>
                        <td>.</td>
                        <td>Ends the sentence, like ⟨.⟩ or ⟨?⟩ in English.</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/ellipsis.png" class="glyph"></td>
                        <td>...</td>
                        <td>Indicates a long pause, like ⟨...⟩ in English.</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/bang.png" class="glyph"></td>
                        <td>!</td>
                        <td>Ends the sentence and indicates an exclamation, like ⟨!⟩ in English.</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/quote.png" class="glyph"></td>
                        <td>"/“</td>
                        <td>Opens a quote, like ⟨"⟩ or ⟨“⟩ in English.</td>
                    </tr>
                    <tr>
                        <td><img src="glyphs/closequote.png" class="glyph"></td>
                        <td>"/”</td>
                        <td>Closes a quote, like ⟨"⟩ or ⟨”⟩ in English.</td>
                    </tr>
                </table>

                <p>*If <img src="glyphs/long.png" class="inline_glyph" style="margin: 0 -0.25em 0 -0.25em;"> comes after a consonant, the consonant is doubled when romanized. (e.g. <img src="glyphs/lekkv.png" class="inline_glyph"> is romanized as ⟨lekkv⟩.)</p>
                <p>**When romanizing, it isn't necessary to indicate stress if it falls on the second-to-last syllable. (⟨lekkv⟩ is also an example of this.)</p>

                <h2 id="Dictionary">Dictionary</h2>
                <p>The dictionary can be found at <a href="dictionary/">this page</a>.</p>
            </main>
        </div>
    </body>
</html>
