<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Code - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Code</h1>
                <p>Code.</p>
                <p>
                    <a href="sinemusic.py.txt">sinemusic.py</a><br>
                    Do you want to make low quality 8-bit LPCM sine wave music with a hacked together Python 3 script? You've come to the right place! I used it to make <a href="https://soundcloud.com/iykury/tech">this</a>.
                <p>
                <p>
                    <a href="pythagoreantriples.html.txt">pythagoreantriples.html</a><br>
                    <a href="pythagoreantriples.png">This wallpaper</a> was generated from the HTML5 canvas generated by this page. It's a graph of <a href="https://en.wikipedia.org/wiki/Pythagorean_triple">Pythagorean triples</a>.
                <p>
            </main>
        </div>
    </body>
</html>
