<html>
    <head>
        <meta charset="UTF-8">
        <title>Temperature Scale Converter</title>
        <style>
            /*Import Ubuntu font family from Google Fonts*/
            @import url('https://fonts.googleapis.com/css?family=Ubuntu');
            *{
                font-family: Ubuntu;
            }

            input[type="number"]{
                width: 72px;
            }

            p{
                font-size: 2em;
            }
        </style>
        <script src="/lib/select.js"></script>
        <script>
            function update(){
                var input = s("#input").value*1;
                var scale = s("#scale").selectedIndex;
                switch(scale){
                    case 0:
                        var celsius = input;
                        break;
                    case 1:
                        var celsius = (input-32)*5/9;
                        break;
                    case 2:
                        var celsius = input-273.15;
                        break;
                    case 3:
                        var celsius = (input-16)*5/7;
                        break;
                    case 4:
                        var celsius = input/1.44;
                        break;
                    case 5:
                        var celsius = (input-69)/3.51;
                        break;
                }

                s("#celsius").innerHTML = Math.round(celsius);
                s("#fahrenheit").innerHTML = Math.round(celsius*9/5+32);
                s("#kelvin").innerHTML = Math.round(celsius+273.15);
                s("#felsius").innerHTML = Math.round(celsius*7/5+16);
                s("#dozenal").innerHTML = `${dozenal(Math.round(celsius*1.44))}; (${Math.round(celsius*1.44)}.)`;
                s("#memes").innerHTML = Math.round(celsius*3.51+69);
            }

            function dozenal(num){
                var doz = num.toString(12);
                doz = doz.replace(/a/g, "Χ");
                doz = doz.replace(/b/g, "Ɛ");
                return doz;
            }

            loop = setInterval(update, 50);
        </script>
    </head>
    <body>
        <h1>Temperature Scale Converter</h1>
        <input id="input" type="number" value="20"></input>
        <select id="scale">
            <option>°C Celsius</option>
            <option>°F Fahrenheit</option>
            <option>K Kelvin</option>
            <option>°Є Felsius</option>
            <option>°Dz Dozenal</option>
            <option>°M Memes</option>
        </select>
        <p><b>Celsius:</b> <span id="celsius"></span> °C</p>
        <p><b>Fahrenheit:</b> <span id="fahrenheit"></span> °F</p>
        <p><b>Kelvin:</b> <span id="kelvin"></span> K</p>
        <p><b>Felsius:</b> <span id="felsius"></span> °Є</p>
        <p><b>Dozenal:</b> <span id="dozenal"></span> °Dz</p>
        <p><b>Memes:</b> <span id="memes"></span> °M</p>
    </body>
</html>
