<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title id="title">ReadLex Search</title>
		<link href="interalia/interalia.css" type="text/css" rel="stylesheet">
		<link href="styles.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1 style="margin: 0px;">ReadLex Search</h1>
		<p style="margin-top: 0px;"><i>version 1.0.1c</i> (<a href="changelog.txt">changelog</a>)</p>
		<input type="text" id="query" disabled/>
		<button onclick="searchReadLex(true);" id="searchbutton" disabled>Search</button>
		<br>
		Page size:
		<input type="number" value=50 min=1 id="pagesize" class="numinput"/>
		Go to page:
		<input type="number" value=1 min=1 max=1 id="page" class="numinput"/>
		<button onclick="goToPage();">Go</button>
		<p id="status">Javascript is not enabled.</p>
		<table>
			<thead>
				<tr>
					<td onclick="navPage('first');" id="navbutton">&lt;&lt;</td>
					<td onclick="navPage('previous');" id="navbutton">&lt;</td>
					<td></td>
					<td onclick="navPage('next');" id="navbutton">&gt;</td>
					<td onclick="navPage('last');" id="navbutton">&gt;&gt;</td>
				</tr>
			</thead>
			<tbody id="results">
				<tr>
					<th>Latin</th>
					<th>Shavian</th>
					<th>Part of Speech</th>
					<th>Pronunciation</th>
					<th>Frequency</th>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td onclick="navPage('first');" id="navbutton">&lt;&lt;</td>
					<td onclick="navPage('previous');" id="navbutton">&lt;</td>
					<td></td>
					<td onclick="navPage('next');" id="navbutton">&gt;</td>
					<td onclick="navPage('last');" id="navbutton">&gt;&gt;</td>
				</tr>
			</tfoot>
		</table>
		<p>Asterisks (*) can be used as a "wildcard" (e.g. to search for words starting with "nation", type "nation*").</p>
		<footer>
			<p>
				<i>Using the version of the ReadLex <a href="kingsleyreadlexicon.tsv">from 2022-09-25</a>, which may differ from the <a href="https://github.com/Shavian-info/readlex">current version</a>.</i>
			</p>
			<p>
				The <a href="https://www.shavian.info/dictionary/">Kingsley Read Lexicon</a> by <a href="https://www.shavian.info/">Shavian.info</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>.<br>
				ReadLex Search © 2021 iykury. If you'd like to adapt ReadLex Search for your own project, <a href="/contact/">contact me first</a>.
			</p>
		</footer>
	</body>
	<script src="script.js"></script>
</html>
