<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wharei Dictionary - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
        <link href="/wharei/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Wharei Dictionary</h1>

                <h2>Letters</h2>
                <a href="#A">A</a>
                <a href="#C">C</a>
                <a href="#E">E</a>
                <a href="#F">F</a>
                <a href="#H">H</a>
                <a href="#I">I</a>
                <a href="#K">K</a>
                <a href="#L">L</a>
                <a href="#M">M</a>
                <a href="#N">N</a>
                <a href="#O">O</a>
                <a href="#P">P</a>
                <a href="#R">R</a>
                <a href="#S">S</a>
                <a href="#T">T</a>
                <a href="#U">U</a>
                <a href="#V">V</a>
                <a href="#W">W</a>
                <a href="#Y">Y</a>
                <a href="#Z">Z</a>

                <h2 id="A">A</h2>
                <b>ā</b> - <i>interjection</i>, hm?<br>
				<b>áchti<span class="affix">yo</span></b> - <i>verb</i>, to need<br>
                <b>akrv</b> - <i>adjective</i>, bright<br>
				<b>-(a)na</b> - <i>affix</i>, dative<br>
                <b>áre<span class="affix">nyo</span></b> - <i>verb</i>, to go<br>
                <b>ay</b> - <i>interjection</i>, ow!, ouch!<br>
				<b>-(n)ay</b> - <i>affix</i>, or

                <h2 id="C">C</h2>
                <b>-c</b>/<b>-o</b> - <i>affix</i>, accusative<br>
                <b>ce</b> - <i>pronoun</i>, it (animate)<br>
                <b>ci</b> - <i>pronoun</i>, you<br>
                <b>chir</b> - <i>number</i>, four<br>
                <b>chrof</b> - <i>noun</i>, ghost<br>
				<b>coppu<span class="affix">r</span></b> - <i>verb</i>, to stop<br>
                <b>cū</b> - <i>number</i>, two

                <h2 id="E">E</h2>
                <b>ek(v)-</b> - <i>affix</i>, diminuitive<br>
                <b>elin</b> - <i>number</i>, zero<br>
				<b>érike</b> - <i>noun</i>, store

                <h2 id="F">F</h2>
                <b>fe<span class="affix">nyo</span></b> - <i>verb</i>, to be<br>
                <b>fiy</b> - <i>pronoun</i>, it (inanimate)<br>
                <b>foyren</b> - <i>noun</i>, human

                <h2 id="H">H</h2>
				<b>haski</b> - <i>noun</i>, name<br>
                <b>hv</b> - <i>pronoun</i>, he/him

                <h2 id="I">I</h2>
                <b>iruy</b> - <i>number</i>, six

                <h2 id="K">K</h2>
                <b>kan</b> - <i>pronoun (interrogative)</i>, what<br>
				<b>kathpv<span class="affix">r</span> - <i>verb</i>, to disappoint<br>
                <b>ke</b> - <i>particle</i>, yes<br>
                <b>-ke</b> - <i>affix</i>, emphasis<br>
                <b>kīf</b> - <i>number</i>, 10<sup>1</sup>/ten<br>
                <b>kino<span class="affix">nyo</span></b> - <i>verb</i>, there is/are<br>
                <b>kit</b> - <i>adverb (interrogative)</i>, how many

                <h2 id="L">L</h2>
                <b>layre</b> - <i>noun</i>, Wharei unit of currency<br>
                <b>lekkv</b> - <i>noun</i>, person<br>
                <b>lhak</b> - <i>noun</i>, fruit<br>
                <b>lhī</b> - <i>noun</i>, hand<br>
                <b>lūrv</b> - <i>number</i>, 10<sup>4</sup>/one myriad (ten thousand)<br>
                <b>lv</b> - <i>pronoun</i>, she/her

                <h2 id="M">M</h2>
                <b>máhnisyo</b> - <i>verb</i>, understand<br>  
                <b>mōf</b> - <i>adverb (interrogative)</i>, where<br>
                <b><a href="notes/moktor.html">moktor</a></b> - <i>adjective</i>, disgusting; <i>noun</i>, a disgusting thing<br>
                <b>mvkrh</b> - <i>noun</i>, dirt, soil<br>
                <b>myor</b> - <i>number</i>, eight

                <h2 id="N">N</h2>
                <b>naysh</b> - <i>pronoun (interrogative)</i>, who<br>
                <b>nar</b> - <i>adverb (interrogative)</i>, how (what qualities)<br>
                <b>naskin</b> - <i>noun</i>, language<br>
                <b>nv̂shi<span class="affix">nyo</span></b> - <i>verb</i>, to speak<br>
                <b>nvcī</b> - <i>noun</i>, world

                <h2 id="O">O</h2>
                <b>-o</b>/<b>-c</b> - <i>affix</i>, accusative<br>
				<b>-rō</b> - <i>affix</i>, can<br>
                <b>omnār</b> - <i>noun</i>, god<br>
                <b>ōwō</b> - <i>pronoun</i>, this

                <h2 id="P">P</h2>
                <b>poci</b> - <i>number</i>, five

                <h2 id="R">R</h2>
				<b>rakki</b> - <i>adjective</i>, just, only, simply<br>
                <b>-re</b> - <i>affix</i>, yes-no question

                <h2 id="S">S</h2>
                <b>-s</b> - <i>affix</i>, genitive<br>
                <b>se</b> - <i>pronoun</i>, I<br>
                <b>shāku<span class="affix">r</span></b> - <i>verb</i>, to cry, to rain<br>
                <b>shas</b> - <i>interjection</i>, hello<br>
				<b>she</b> - <i>determiner</i>, my<br>
                <b>shef</b> - <i>number</i>, seven<br>
                <b>shel</b> - <i>adverb (interrogative)</i>, why<br>
				<b>so</b> - <i>pronoun</i>, me<br>
                <b>shv</b> - <i>interjection</i>, hi<br>
                <b>-spy</b> - <i>affix</i>, instrumental

                <h2 id="T">T</h2>
                <b>tay</b> - <i>number</i>, three<br>
                <b>terh</b> - <i>noun</i>, tree; <i>noun</i>, wood<br>
                <b>tesh</b> - <i>adverb (interrogative)</i>, when<br>
                <b>thas</b> - <i>number</i>, 10<sup>16</sup>/one myriad trillion (ten quadrillion)<br>
                <b>thur</b> - <i>noun</i>, dude, guy, bro, etc. (gender neutral)<br>
                <b>-thv</b> - <i>affix</i>, that<br>
                <b>to</b> - <i>particle</i>, no<br>
                <b>-to</b> - <i>affix</i>, negation<br>
                <b>tof</b> - <i>number</i>, 10<sup>3</sup>/one thousand<br>
                <b>tv</b> - <i>number</i>, one<br>

                <h2 id="U">U</h2>
                <b>uska<span class="affix">r</span></b> - <i>verb</i>, to say, to tell<br>
				<b>upri</b> - <i>noun</i>, friend

                <h2 id="V">V</h2>
                <b>vsv</b> - <i>number</i>, nine<br>
                <b>vthv</b> - <i>pronoun</i>, that

                <h2 id="W">W</h2>
                <b>we</b> - <i>conjunction</i>, and (between verb phrases or sentences)<br>
                <b>-wō</b> - <i>affix</i>, this<br>
                <b>wharē</b> - <i>adjective</i>, Wharei<br>
                <b>wirō</b> - <i>number</i>, 10<sup>20</sup>/one myriad myriad trillion (one hundred quintillion)

                <h2 id="Y">Y</h2>
                <b>yew</b> - <i>number</i>, 10<sup>2</sup>/one hundred<br>
                <b>yoshe</b> - <i>number</i>, 10<sup>12</sup>/one trillion

                <h2 id="Z">Z</h2>
                <b>zesh</b> - <i>number</i>, 10<sup>8</sup>/one myriad myriad (one hundred million)<br>
                <b>ziwn</b> - <i>adverb (interrogative)</i>, how (in what manner)
            </main>
        </div>
    </body>
</html>
