<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Contact</h1>
                <p>
                    <ul>
                        <li>
                            Discord: @iykury#5802 (I also have a <a href="https://discord.gg/9genv4Kkpy">server</a>)
                        </li>
						<li>
							Email: <a href="mailto:iykury@protonmail.com">iykury@protonmail.com</a>
						</li>
                        <li>
                            Mastodon: <a href="https://mastodon.lol/@iykury">@iykury@mastodon.lol</a>
                        </li>
                        <li>
                            Reddit: <a href="https://reddit.com/u/iykury">u/iykury</a>
                        </li>
                        <li>
                            Tumblr: <a href="https://iykury.tumblr.com/">@iykury</a>
                        </li>
                        <li>
                            Twitter: <a href="https://twitter.com/iykury">@iykury</a>
                        </li>
                    </ul>
                </p>
            </main>
        </div>
    </body>
</html>

<!--If you're reading this, tweet @iykury "pineapple pizza". —Iykury, 2017-09-02, edited 2018-05-25 and 2019-01-20-->
