<html>
    <head>
        <title>Time Zone Converter</title>
        <style>
            /*Import Ubuntu font family from Google Fonts*/
            @import url('https://fonts.googleapis.com/css?family=Ubuntu');
            *{
                font-family: Ubuntu;
            }

            input[type="number"]{
                width: 72px;
            }
        </style>
        <script src="/lib/moment-with-locales.min.js"></script>
        <script src="/lib/moment-timezone-with-data.min.js"></script>
        <script src="/lib/select.js"></script>
        <script>
            var dateInputs = ["inputYr", "inputMo", "inputDt", "inputHr", "inputMn", "inputSc"];
            function update(){
                //This might look redundant, but it makes sure dates are always valid.
                d = new Date(0);
                d.setUTCFullYear(s("#inputYr").value);
                d.setUTCMonth(s("#inputMo").value-1);
                d.setUTCDate(s("#inputDt").value);
                d.setUTCHours(s("#inputHr").value);
                d.setUTCMinutes(s("#inputMn").value);
                d.setUTCSeconds(s("#inputSc").value);

                if(!dateInputs.includes(document.activeElement.id)){
                    s("#inputYr").value = d.getUTCFullYear();
                    s("#inputMo").value = d.getUTCMonth()+1;
                    s("#inputDt").value = d.getUTCDate();
                    s("#inputHr").value = d.getUTCHours();
                    s("#inputMn").value = d.getUTCMinutes();
                    s("#inputSc").value = d.getUTCSeconds();
                }

                if(moment.tz.zone(s("#inputTz").value) == null){
                    outputStr = "Invalid input time zone";
                    permalink = "";
                }else{
                    input = moment.tz(
                        [
                            d.getUTCFullYear(), d.getUTCMonth(), d.getUTCDate(),
                            d.getUTCHours(), d.getUTCMinutes(), d.getUTCSeconds()
                        ],
                        s("#inputTz").value
                    );

                    if(moment.tz.zone(s("#outputTz").value) == null){
                        outputStr = "Invalid output time zone";
                    }else{
                        output = input.clone().tz(s("#outputTz").value);

                        switch(s("#formatDate").selectedIndex){
                            case 0:
                                dateFormat = "D MMMM, Y";
                                break;
                            case 1:
                                dateFormat = "MMMM D, Y";
                                break;
                            case 2:
                                dateFormat = "YYYY-MM-DD";
                                break;
                            case 3:
                                dateFormat = "D/M/Y";
                                break;
                            case 4:
                                dateFormat = "M/D/Y";
                                break;
                        }

                        switch(s("#formatTime").selectedIndex){
                            case 0:
                                timeFormat = "HH:mm:ss";
                                break;
                            case 1:
                                timeFormat = "h:mm:ss a";
                                break;
                            case 2:
                                timeFormat = "h:mm:ss A";
                                break;
                        }
                        
                        outputStr = `${output.format(dateFormat)} ${output.format(timeFormat)} ${output.format("z [UTC]Z")}`;
                        permalink = `https://www.iykury.xyz/webtoys/tz/?time=${input.unix()+input._offset*60}&zone=${s("#inputTz").value}`;
                    }
                }

                if(s("#output").innerHTML != outputStr){
                    s("#output").innerHTML = outputStr;
                }
                if(s("#permalink").innerHTML != permalink){
                    s("#permalink").href = permalink;
                    s("#permalink").innerHTML = permalink;
                }
            }

            function mod(a, b){
                m = a%b;
                if(m >= 0){
                    return m+0;
                }else{
                    return m+b;
                }
            }

            loop = setInterval(update, 50);
        </script>
    </head>
    <body>
        <h1>Time Zone Converter</h1>
        <h2>Input</h2>
        Year: <input type="number" id="inputYr" value="2003">
        Month: <input type="number" id="inputMo" value="2">
        Date: <input type="number" id="inputDt" value="5">
        Hours*: <input type="number" id="inputHr" value="17">
        Minutes: <input type="number" id="inputMn" value="29">
        Seconds: <input type="number" id="inputSc" value="0">
        <a href="https://en.wikipedia.org/wiki/Tz_database">IANA time zone</a>: <input type="text" id="inputTz" value="America/Denver">
        <button onclick="s('#inputTz').value = moment.tz.guess();">Guess</button>
        <p>*1 PM = 13, 2 PM = 14, etc.</p>
        <h2>Output</h2>
        Date format:
        <select id="formatDate">
            <option>Day Month, Year</option>
            <option>Month Day, Year</option>
            <option>YYYY-MM-DD</option>
            <option>d/m/y</option>
            <option>m/d/y</option>
        </select>
        Time format:
        <select id="formatTime">
            <option>24 Hour</option>
            <option>12 Hour (am/pm)</option>
            <option>12 Hour (AM/PM)</option>
        </select>
        <a href="https://en.wikipedia.org/wiki/Tz_database">IANA time zone</a>: <input type="text" id="outputTz" value="America/Denver">
        <button onclick="s('#outputTz').value = moment.tz.guess();">Guess</button>
        <h1 id="output"></h1>
        <p>Permalink: <a id="permalink"></a></p>
    </body>
    <script>
        //Gets URL queries, code from StackExchange
        var urlParams;
        (window.onpopstate = function () {
            var match,
                pl     = /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                query  = window.location.search.substring(1);

            urlParams = {};
            while (match = search.exec(query))
               urlParams[decode(match[1])] = decode(match[2]);
        })();

        //If present, uses queries to set time and time zone
        if(urlParams.time != undefined){
            d = new Date(urlParams.time*1000);
            s("#inputYr").value = d.getUTCFullYear();
            s("#inputMo").value = d.getUTCMonth()+1;
            s("#inputDt").value = d.getUTCDate();
            s("#inputHr").value = d.getUTCHours();
            s("#inputMn").value = d.getUTCMinutes();
            s("#inputSc").value = d.getUTCSeconds();
        }

        if(urlParams.zone != undefined){
            s("#inputTz").value = urlParams.zone;
        }

        //Guess system time zone and use that for the output
        s("#outputTz").value = moment.tz.guess();
    </script>
</html>
