<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zalgo Converter</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Ubuntu");

            body{
                font-family: Ubuntu, sans-serif;
            }

			textarea{
                font-family: Ubuntu, sans-serif;
				font-size: 18pt;
			}

            input[type="number"]{
                width: 72px;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Zalgo Converter</h1>

        <h3>Regular text:</h3>
        <textarea id="regular" rows=2 cols=48></textarea>
        <h3>Zalgo:</h3>
        <textarea id="zalgo" rows=2 cols=48></textarea>
		<br>
        Probability: <input type="number" id="prob" value="0.5" step=0.01>
		<br>
        Maximum: <input type="number" id="max" value="1">
    </body>
</html>
