<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resource Packs - Iykury</title>
        <link href="/styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Iykury</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/webtoys/">Web Toys</a>
                        </li>
                        <li>
                            <a href="/wharei/">Wharei</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Resource Packs</h1>
                <p>Most of these are little packs that add one detail.</p>
                <p>
                    <a href="Minimal.zip">
                        <img src="Minimal.png" /><br>
                        Minimal
                    </a><br>
                    This is a work-in-progress pack that basically flattens all* of the textures.<br>
                    *Obviously not yet; it's a work in progress.
                <p>
                <p>
                    
                    <a href="Rainbow XP Bar.zip">
                        <img src="Rainbow XP Bar.png" /><br>
                        Rainbow XP Bar
                    </a><br>
                    Pretty self-explanitory.
                <p>
                <p>
                    <a href="Transparent Leaves.zip">
                        <img src="Transparent Leaves.png" /><br>
                        Transparent Leaves
                    </a><br>
                    I made this pack because it's hard to find all of the wood in a big oak tree. The X is so you don't mistake an air block for a leaf block.
                <p>
            </main>
        </div>
    </body>
</html>
