<html>
    <head>
        <meta charset="utf-8">
        <title>Turn Timer</title>
        <script src="/lib/select.js"></script>
        <style>
            /*Import Ubuntu font family from Google Fonts*/
            @import url('https://fonts.googleapis.com/css?family=Ubuntu');
            *{
                font-family: Ubuntu, sans-serif;
                color: #FFFFFF;
            }

            html, body, #tbl_wrap{
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #td_wrap{
                vertical-align: middle;
                text-align: center;
            }

            #text{
                display: inline-block;
            }

            #pause{
                position: absolute;
                top: 0;
                right: 0;
                margin: 2%;
            }

            #countdown{
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 2%;
            }
        </style>
        <script>
            var time = parseFloat(prompt("How long should the timer last? (in seconds)"));
            
            while(isNaN(time)){
                var time = parseFloat(
                    prompt("Please type a valid number.\nHow long should the timer last? (in seconds)")
                );
            }

            var player = prompt("Enter the first player's name.");
            var players = [player];

            while(true){
                player = prompt("Enter another player's name, or nothing if all players are accounted for.");
                if(player == "") break; else var players = players.concat(player);
            };

            var timeLeft = time;
            var frameTime;
            var currPlayer = 0;
            var loop;

            function start(){
                s("#pause").attributes.width.value = "10%";
                s("#tbl_wrap").attributes.onclick.value = "timeLeft = 0;"
                frameTime = (new Date()).getTime();
                loop = setInterval(update, 50);
            }

            function update(){
                timeLeft -= ((new Date()).getTime() - frameTime)/1000;
                frameTime = (new Date()).getTime();
                if(timeLeft <= 0){
                    timeLeft = time;
                    currPlayer = (currPlayer + 1) % players.length;
                    s("#alarm").currentTime = 0;
                    s("#alarm").play();
                }
                s("#text").innerHTML = players[currPlayer];
                s("#countdown").innerHTML = `${Math.floor(timeLeft)} s`;
                ratioLeft = timeLeft / time;
                if(ratioLeft < 0.5){
                    var red = 255;
                    var green = Math.floor(ratioLeft*512);
                }else{
                    var green = 255;
                    var red = Math.floor((-ratioLeft+1)*512);
                }
                if(red > 255) red = 255;
                if(green > 255) green = 255;
                if(red > 15) redStr = red.toString(16); else redStr = `0${red.toString(16)}`;
                if(green > 15) greenStr = green.toString(16); else greenStr = `0${green.toString(16)}`;
                s("#body").attributes.bgcolor.value = `#${redStr}${greenStr}00`;
            }

            function pause(){
                clearInterval(loop);
                s("#pause").src = "play.svg";
                s("#pause").attributes.onclick.value = "resume();";
                s("#tbl_wrap").attributes.onclick.value = ""; //Prevents from accidentally skipping while paused
            }

            function resume(){
                s("#pause").src = "pause.svg";
                s("#pause").attributes.onclick.value = "pause();";
                s("#tbl_wrap").attributes.onclick.value = "timeLeft = 0;"
                frameTime = (new Date()).getTime();
                loop = setInterval(update, 50);
            }

            textSizeLoop = setInterval(
                (function(){
                    s("#text").style = `font-size: ${window.innerHeight/2}px;`;
                    s("#countdown").style = `font-size: ${window.innerHeight/5}px;`;
                }),
                50
            );
        </script>
    </head>
    <body id="body" bgcolor="#000000">
        <table id="tbl_wrap" onclick="start();">
            <tbody>
                <tr>
                    <td id="td_wrap">
                        <div id="text">
                            Start
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="countdown"></div>
        <img id="pause" src="pause.svg" width="0px" onclick="pause();"></img>
        <audio id="alarm" onload="s('#alarm').load();"><source src="alarm.mp3" type="audio/mpeg"></audio>
    </body>
</html>
