<html>
    <head>
        <title>Random Peoples Mix Generator</title>
        <style>
            *{font-family: sans-serif;}
        </style>
        <script src="script.js"></script>
    </head>
    <body bgcolor="C0C0FF" onLoad="mixPeoples();">
        <center>
            <h1><u>Random Peoples Mix Generator</u></h1>
            <a href="http://bit.ly/iykury">Made by Iykury</a>
            <h3>What's that? You know the generator?</h3>
            <h2 id="peoples">Yo! Enable Javascript or it won't work!</h2>
            <button onClick="mixPeoples();">Mix Random Peoples!</button>
            <br><br>
            <h3><u>Customization</u></h3>
            Number of peoples:
            <input id="randQuantity" type="number" min="1" max="10" value="2">
            <br>
            <input id="customtype"/>
            <button onClick="addType();">Add Type</button>
            <br>
            <button onClick="types = [];">Clear All Types</button>
            <button onClick="types = defaultTypes;">Revert To Default Types</button>
        </center>
    </body>
</html>
