<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NFGEB Translator</title>
	</head>
	<body>
		<h1>NFGEB Translator</h1>
		<input id="input">
		<select id="type">
			<option>NFGEB</option>
			<option>Emoji</option>
			<option>IPA</option>
		</select>
		<button onclick="doIt();">Do it</button>
		<br><br>
		<table>
			<tr>
				<td>NFGEB:</td>
				<td><input id="nfgeb"></td>
			</tr>
			<tr>
				<td>Emoji:</td>
				<td><input id="emoji"></td>
			</tr>
			<tr>
				<td>IPA:</td>
				<td><input id="ipa"></td>
			</tr>
		</table>
	</body>
	<script>
		var nfgeb = [" ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X"];

		var emoji = [":__:", ":_a_:", ":_b_:", ":_c_:", ":_d_:", ":_e_:", ":_f_:", ":_g_:", ":_h_:", ":_i_:", ":_j_:", ":_k_:", ":_l_:", ":_m_:", ":_n_:", ":_o_:", ":_p_:", ":_q_:", ":_r_:", ":_s_:", ":_t_:", ":_u_:", ":_v_:", ":_w_:", ":_x_:"];

		var ipa = [" ", "b", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "r", "s", "t", "v", "w", "z", "ŋ", "ʃ", "ʒ", "ʤ", "ʧ", "θ", "ð"];

		function doIt(){
			var input = document.getElementById("input").value;
			var type = document.getElementById("type").value;
			
			switch(type){
				case "NFGEB":
					var from = nfgeb;
					break;
				case "Emoji":
					var from = emoji;
					break;
				case "IPA":
					var from = ipa;
					break;
			}
			
			for(var i = 0; i < 3; i++){
				var out = input;
				switch(i){
					case 0:
						var to = nfgeb;
						break;
					case 1:
						var to = emoji;
						break;
					case 2:
						var to = ipa;
						break;
				}

				for(j in from){
					out = out.split(from[j]).join(to[j]); //Hacky but it works as a global equivalent of String.replace()
				}

				switch(i){
					case 0:
						document.getElementById("nfgeb").value = out;
						break;
					case 1:
						document.getElementById("emoji").value = out;
						break;
					case 2:
						document.getElementById("ipa").value = out;
						break;
				}

			}
		}
	</script>
</html>
