<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Unhashtaginator™</title>
		<style>
			*{
				font-family: sans-serif
			}
		</style>
	</head>
	<body> 
		<h1>The Unhashtaginator™</h1>
		"For all your unhashtaginating needs."™<br><br>
		Original text:<br>
		<textarea id="input" cols=40 rows=10></textarea><br>
		Unhashtaginated™ text:<br>
		<textarea id="output" cols=40 rows=10></textarea>
	</body>
	<script>
		function unhastaginate(){
			input = document.getElementById("input").value;
			output = input.replace(/#/g, "#⁠");
			document.getElementById("output").value = output;
		}

		loop = setInterval(unhastaginate, 50);
	</script>
</html>
