<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sunrise Clock</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
        <style type="text/css">
            html, body, #tbl_wrap{
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #td_wrap{
                vertical-align: middle;
                text-align: center;
            }
            
            #time{
                display: inline-block;
                font-size: 12em;
                font-family: "Ubuntu Mono", Consolas, monospace;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body bgcolor="#000000">
        <table id="tbl_wrap">
            <tbody>
                <tr>
                    <td id="td_wrap">
                        <div id="time" onclick>
                            Please enable JavaScript or update your browser.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    <script src="/lib/select.js"></script>
    <script src="/lib/suncalc.js"></script>
    <script>
        var latitude, longitude;
        var gettingLoc = false;

        function getLoc(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(
                    function(pos){
                        latitude = pos.coords.latitude;
                        longitude = pos.coords.longitude;
                    }
                );
            }
        }

        function setLoc(){
            latitude = prompt("Enter Latitude:");
            longitude = prompt("Enter Longitude:");
        }

        function refreshLoc(){
            latitude = longitude = undefined;
        }

        function update(){
            if(latitude == undefined || longitude == undefined){
                if(!gettingLoc){
                    s("#time").innerHTML = "<span style=\"font-size: 0.5em;\">Getting location...<br>Click to enter manually</span>";
                    s("#time").onclick = setLoc;
                    getLoc();
                    gettingLoc = true;
                }
            }else{
                if(gettingLoc){
                    gettingLoc = false;
                    s("#time").onclick = refreshLoc;
                }

                d = new Date();

                times = SunCalc.getTimes(d, latitude, longitude);
                timesYesterday = SunCalc.getTimes(new Date(d.getTime() - 86400000), latitude, longitude);
                timesTomorrow = SunCalc.getTimes(new Date(d.getTime() + 86400000), latitude, longitude);

                if(d.getTime() < times.sunrise){
                    ratio = (d.getTime()-timesYesterday.sunrise.getTime())/(times.sunrise.getTime()-timesYesterday.sunrise.getTime());
                }else{
                    ratio = (d.getTime()-times.sunrise.getTime())/(timesTomorrow.sunrise.getTime()-times.sunrise.getTime());
                }

                hours = twoDigits(Math.floor(ratio*24));
                minutes = twoDigits(Math.floor(mod(ratio*1440, 60)));
                seconds = twoDigits(Math.floor(mod(ratio*86400, 60)));
                s("#time").innerHTML = `${hours}:${minutes}:${seconds}`;
            }
        }

        function twoDigits(number){
            if(number < 0){
                if(number > -10){
                    return `-0${-number}`;
                }else{
                    return `${number}`;
                }     
            }else if(number < 10){
                return `0${number}`;
            }else{
                return `${number}`;
            }
        }

        function mod(a, b){
            m = a%b;
            if(m >= 0){
                return m+0;
            }else{
                return m+b;
            }
        }

        loop = setInterval(update, 50);
    </script>
</html>
