<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shavian to Romanization Converter</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Ubuntu");
            @import url("https://fonts.googleapis.com/earlyaccess/notosansshavian.css");

            body{
                font-family: Ubuntu, sans-serif;
            }

            textarea#shavian{
                font-family: Noto Sans Shavian, default;
            }
        </style>
        <script src="/lib/select.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Shavian to Romanization Converter</h1>

        <h3>Shavian:</h3>
        <textarea id="shavian" rows=2 cols=48 style="font-size: 18pt;"></textarea>
        <h3>Romanization:</h3>
        <textarea id="romanization" rows=2 cols=48 style="font-size: 18pt;"></textarea>
    </body>
</html>
