<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles.css">
		<title>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="flex">
				<div class="left"><a href="../preface.html">&lt; 𐑐𐑮𐑧𐑓𐑩𐑕</a></div>
				<div class="center"><a href="../">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</a></div>
				<div class="right">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 2 &gt;</div>
			</div>
			<h1>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</h1>
			<p class="noindent"><a href="all.html">𐑷𐑤 𐑦𐑯 𐑢𐑳𐑯 𐑐𐑱𐑡</a> 𐑹 𐑕𐑧𐑐𐑮𐑩𐑑𐑤𐑦:</p>
			<ul>
				<li><a href="intro.html">𐑦𐑯𐑑𐑮𐑩𐑛𐑳𐑒𐑖𐑩𐑯</a></li>
				<li><a href="letter.html">Letter from America — Warren S. Smith</a></li>
				<li>The Despoilers — Jack Canty</li>
				<li>A Shaggy Tale — Orville L. Weller</li>
				<li>Verse Page — Mavis Mottram</li>
				<li>Bermuda — Victor Bolton</li>
				<li>The Roman Bargain — Patricia Miles</li>
				<li>What's in a Name ! — Hugh Casson</li>
				<li>Notes and Extracts</li>
			</ul>
		</div>
	</body>
</html>
