<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles.css">
		<title>𐑦𐑯𐑑𐑮𐑩𐑛𐑳𐑒𐑖𐑩𐑯 — 𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="flex">
				<div class="left"></div>
				<div class="center"><a href="./">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</a></div>
				<div class="right"><a href="letter.html">Letter from America &gt;</a></div>
			</div>
			<div class="flex">
				<div class="left">SHAW-SCRIPT: 1</div>
				<div class="center"><h1>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</h1></div>
				<div class="right">AUTUMN : 1963</div>
			</div>
			<div style="text-align: center;">A QUARTERLY IN THE SHAVIAN ALPHABET</div>
			<p>𐑞 𐑦𐑥𐑐𐑪𐑕𐑩𐑚𐑩𐑤 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑢𐑧𐑤 𐑛𐑦𐑓𐑲𐑯𐑛 𐑨𐑟 𐑞𐑨𐑑 𐑢𐑦𐑗 𐑑𐑱𐑒𐑕 𐑩 𐑤𐑦𐑑𐑩𐑤 𐑤𐑪𐑙𐑼 𐑞𐑨𐑯 𐑞 𐑐𐑪𐑕𐑩𐑚𐑩𐑤. 𐑱𐑑𐑰𐑯 𐑥𐑳𐑯𐑔𐑕 𐑩𐑜𐑴, ·𐑖𐑱𐑝𐑾𐑯 𐑢𐑪𐑟 '𐑦𐑥𐑐𐑪𐑕𐑩𐑚𐑩𐑤'. '𐑦𐑓 𐑿 𐑥𐑱𐑒 𐑘𐑫𐑼 𐑨𐑛𐑦𐑒𐑢𐑩𐑑 𐑨𐑤𐑓𐑩𐑚𐑧𐑑', 𐑢𐑰 𐑢𐑻 𐑑𐑴𐑤𐑛, '𐑯𐑴-𐑢𐑳𐑯 𐑒𐑫𐑛 𐑤𐑻𐑯 𐑕𐑴 𐑥𐑧𐑯𐑦 𐑤𐑧𐑑𐑼𐑟: 𐑦𐑓 𐑿 𐑒𐑫𐑛 𐑮𐑲𐑑, 𐑯𐑴𐑚𐑪𐑛𐑦 𐑒𐑫𐑛 𐑮𐑰𐑛 𐑦𐑑: 𐑿 𐑒𐑫𐑛 𐑯𐑧𐑝𐑼 𐑐𐑮𐑦𐑯𐑑 𐑹 𐑑𐑲𐑐𐑮𐑲𐑑. 𐑯𐑴: 𐑖𐑷 𐑥𐑳𐑕𐑑 𐑣𐑨𐑝 𐑚𐑰𐑯 𐑡𐑴𐑒𐑦𐑙'.</p>
			<p>𐑯𐑬 𐑢𐑰 𐑒𐑨𐑯 𐑮𐑦𐑐𐑤𐑲 𐑞𐑨𐑑 𐑞𐑺 𐑦𐑟 𐑮𐑧𐑜𐑘𐑫𐑤𐑼 𐑦𐑓 𐑯𐑪𐑑 𐑦𐑒𐑕𐑑𐑧𐑯𐑕𐑦𐑝 𐑦𐑯𐑑𐑼-𐑒𐑪𐑯𐑑𐑦𐑯𐑧𐑯𐑑𐑩𐑤 𐑒𐑪𐑮𐑩𐑕𐑐𐑪𐑯𐑛𐑩𐑯𐑕: 𐑞𐑨𐑑 53,000 𐑒𐑪𐑐𐑦𐑟 𐑝 '·𐑨𐑯𐑛𐑮𐑩𐑒𐑤𐑰𐑟 𐑯 𐑞 𐑤𐑲𐑩𐑯' 𐑣𐑨𐑝 𐑚𐑰𐑯 𐑐𐑮𐑦𐑯𐑑𐑩𐑛 𐑦𐑯 ·𐑖𐑱𐑝𐑾𐑯: 𐑯 𐑞𐑦𐑕 ·𐑒𐑢𐑹𐑑𐑼𐑤𐑦 𐑦𐑟 𐑐𐑮𐑩𐑛𐑿𐑕𐑑 𐑪𐑯 𐑩 ·𐑖𐑱𐑝𐑾𐑯 𐑑𐑲𐑐𐑮𐑲𐑑𐑼. 𐑰𐑗 𐑕𐑑𐑧𐑐 𐑣𐑨𐑟 𐑑𐑱𐑒𐑩𐑯 𐑑𐑲𐑥, 𐑚𐑳𐑑 𐑢𐑰 𐑼𐑲𐑝. 𐑢𐑰 𐑯𐑴 𐑤𐑪𐑙𐑜𐑼 𐑛𐑰𐑤 𐑦𐑯 𐑔𐑽𐑦 𐑚𐑳𐑑 𐑦𐑯 𐑐𐑮𐑨𐑒𐑑𐑦𐑕.</p>
			<p>𐑢𐑦𐑞 𐑞 ·𐑖𐑱𐑝𐑾𐑯 𐑐𐑹𐑑𐑩𐑚𐑩𐑤 𐑑𐑲𐑐𐑮𐑲𐑑𐑼 𐑢𐑰 𐑧𐑯𐑛 𐑬𐑼 𐑥𐑱𐑡𐑼 𐑑𐑧𐑒𐑯𐑦𐑒𐑩𐑤 𐑛𐑦𐑓𐑦𐑒𐑩𐑤𐑑𐑦𐑟. 𐑚𐑲 𐑦𐑑𐑕 𐑥𐑰𐑯𐑟 𐑢𐑰 𐑐𐑮𐑦𐑯𐑑 𐑩 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑑𐑩𐑛 𐑦𐑖𐑵 𐑗𐑰𐑐𐑤𐑦, 𐑩𐑯𐑑𐑦𐑤 𐑕𐑳𐑚𐑕𐑒𐑮𐑲𐑚𐑼𐑟 𐑸 𐑯𐑳𐑥𐑚𐑼𐑛 𐑦𐑯 𐑔𐑬𐑟𐑩𐑯𐑛𐑟 𐑯 𐑤𐑧𐑑𐑼𐑐𐑤𐑧𐑕 𐑚𐑦𐑒𐑳𐑥𐑟 𐑰𐑒𐑩𐑯𐑪𐑥𐑦𐑒. 𐑞𐑧𐑯 𐑢𐑰 𐑒𐑨𐑯 𐑷𐑤𐑕𐑴 𐑤𐑫𐑒 𐑓𐑹𐑢𐑼𐑛 𐑑 𐑥𐑹 𐑞𐑨𐑯 𐑬𐑼 𐑐𐑮𐑧𐑟𐑩𐑯𐑑 16 𐑐𐑱𐑡𐑩𐑟.</p>
			<p>𐑒𐑪𐑮𐑩𐑕𐑐𐑪𐑯𐑛𐑩𐑯𐑑𐑕 𐑧𐑝𐑮𐑦𐑢𐑺 𐑣𐑨𐑝 𐑛𐑦𐑥𐑭𐑯𐑛𐑩𐑛 𐑕𐑳𐑗 𐑩 𐑡𐑻𐑯𐑩𐑤. 𐑦𐑑 𐑖𐑫𐑛 𐑣𐑨𐑝 𐑩 𐑿𐑯𐑦𐑓𐑲𐑦𐑙 𐑦𐑯𐑓𐑤𐑫𐑩𐑯𐑕. 𐑢𐑳𐑯 𐑮𐑲𐑑𐑼 𐑜𐑮𐑰𐑑𐑕 𐑦𐑑 𐑨𐑟 '𐑩 𐑑𐑼𐑦𐑓𐑦𐑒 𐑥𐑼𐑭𐑤-𐑚𐑵𐑕𐑑𐑼', 𐑩𐑤𐑬𐑦𐑙 ·𐑧𐑝𐑼-𐑕𐑻𐑒𐑘𐑫𐑤𐑱𐑑𐑼𐑟 𐑑 𐑤𐑫𐑒 𐑚𐑦𐑘𐑪𐑯𐑛 𐑞𐑺 𐑴𐑯 𐑕𐑥𐑷𐑤 ·𐑜𐑮𐑵𐑐 𐑯 𐑑 𐑤𐑻𐑯 𐑢𐑪𐑑 𐑦𐑟 𐑩𐑓𐑫𐑑 𐑧𐑤𐑕𐑢𐑺 𐑦𐑯 𐑞 𐑢𐑻𐑤𐑛. 𐑑 𐑮𐑰𐑛 𐑦𐑯 𐑑𐑲𐑐, 𐑨𐑟 𐑢𐑧𐑤 𐑨𐑟 𐑦𐑯 𐑣𐑨𐑯𐑛𐑮𐑲𐑑𐑦𐑙, 𐑦𐑟 𐑦𐑥𐑐𐑹𐑑𐑩𐑯𐑑 𐑯 𐑦𐑯𐑒𐑳𐑮𐑦𐑡𐑦𐑙, 𐑦𐑕𐑐𐑧𐑖𐑩𐑤𐑦 𐑑 𐑤𐑴𐑯 𐑿𐑟𐑼𐑟 𐑝 ·𐑖𐑱𐑝𐑾𐑯 𐑣𐑵𐑟 𐑲𐑕𐑩𐑤𐑱𐑖𐑩𐑯 𐑒𐑨𐑯 𐑚𐑰 𐑴𐑝𐑼𐑒𐑳𐑥 𐑚𐑲 𐑮𐑰𐑛𐑦𐑙 '·𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑.'</p>
			<p>𐑚𐑦𐑓𐑹 𐑒𐑩𐑯𐑜𐑮𐑨𐑑𐑘𐑫𐑤𐑱𐑑𐑦𐑙 𐑞𐑧𐑥𐑕𐑧𐑤𐑝𐑟 𐑳𐑯𐑛𐑿𐑤𐑦 𐑨𐑟 ·𐑓𐑬𐑯𐑛𐑼 ·𐑓𐑭𐑞𐑼𐑟 𐑝 ·𐑖𐑱𐑝𐑾𐑯, 𐑦𐑑𐑕 𐑿𐑟𐑼𐑟 𐑥𐑳𐑕𐑑 𐑕𐑧𐑑 𐑩𐑚𐑬𐑑 𐑩 𐑕𐑧𐑒𐑩𐑯𐑛 𐑕𐑑𐑧𐑐 𐑓𐑹𐑢𐑼𐑛. 𐑣𐑨𐑝𐑦𐑙 𐑩𐑛𐑝𐑭𐑯𐑕𐑑 𐑓𐑮𐑪𐑥 𐑔𐑽𐑦 𐑑 𐑐𐑮𐑨𐑒𐑑𐑦𐑕, 𐑢𐑰 𐑥𐑳𐑕𐑑 𐑯𐑬 𐑦𐑯𐑑𐑼𐑧𐑕𐑑 𐑳𐑞𐑼𐑟: 𐑢𐑰 𐑥𐑳𐑕𐑑 𐑦𐑒𐑕𐑐𐑨𐑯𐑛.</p>
			<p>'𐑰𐑗 𐑢𐑳𐑯, 𐑑𐑰𐑗 𐑢𐑳𐑯', 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑐𐑮𐑩𐑒𐑤𐑱𐑥𐑛 𐑨𐑟 𐑬𐑼 𐑥𐑪𐑑𐑴: 𐑯 𐑐𐑮𐑩𐑝𐑲𐑛𐑩𐑛 𐑢𐑰 𐑑𐑱𐑒 𐑹 𐑥𐑱𐑒 𐑪𐑐𐑼𐑑𐑿𐑯𐑦𐑑𐑦𐑟 𐑪𐑓𐑩𐑯, 𐑯𐑪𐑑 𐑒𐑩𐑯𐑑𐑧𐑯𐑑 𐑢𐑦𐑞 𐑢𐑳𐑯𐑕, 𐑦𐑑 𐑦𐑟 𐑩 𐑥𐑪𐑑𐑴 𐑣𐑸𐑛 𐑑 𐑚𐑰𐑑. 𐑞𐑨𐑑 𐑷𐑤𐑕𐑴 𐑣𐑨𐑟 𐑑 𐑚𐑰 𐑑𐑻𐑯𐑛 𐑦𐑯𐑑𐑫 𐑐𐑮𐑨𐑒𐑑𐑦𐑕. 𐑦𐑑 𐑦𐑟 𐑰𐑟𐑦𐑤𐑦, 𐑰𐑝𐑩𐑯 𐑒𐑺𐑤𐑩𐑕𐑤𐑦 𐑛𐑳𐑯! 𐑤𐑰𐑝 𐑘𐑫𐑼 𐑮𐑲𐑑𐑦𐑙 𐑹 𐑞𐑦𐑕 𐑡𐑻𐑯𐑩𐑤 𐑢𐑺 𐑦𐑑 𐑣𐑨𐑐𐑩𐑯𐑟 𐑑 𐑚𐑰 𐑕𐑰𐑯, 𐑯 𐑦𐑯𐑒𐑢𐑲𐑼𐑦𐑟 𐑓𐑪𐑤𐑴. 𐑧𐑝𐑮𐑦𐑢𐑳𐑯 𐑦𐑟 𐑦𐑯𐑑𐑮𐑰𐑜𐑛: 𐑕𐑳𐑥 𐑭𐑕𐑒 𐑑 𐑯𐑴 𐑥𐑹. 𐑿 𐑣𐑨𐑝 𐑛𐑿𐑐𐑤𐑦𐑒𐑩𐑑 𐑨𐑤𐑓𐑩𐑚𐑧𐑑𐑕 𐑦𐑯 ·𐑨𐑯𐑛𐑮𐑩𐑒𐑤𐑰𐑟: 𐑤𐑧𐑯𐑛 𐑢𐑳𐑯. 𐑦𐑓 𐑦𐑑 𐑦𐑟 𐑕𐑱𐑓, 𐑤𐑧𐑯𐑛 𐑞 𐑚𐑫𐑒. 𐑢𐑪𐑑 𐑚𐑦𐑜𐑦𐑯𐑟 𐑨𐑟 𐑒𐑘𐑫𐑼𐑦𐑪𐑕𐑦𐑑𐑦 𐑑𐑧𐑯𐑛𐑟 𐑑 𐑧𐑯𐑛 𐑦𐑯 𐑓𐑨𐑕𐑦𐑯𐑱𐑖𐑩𐑯. 𐑛𐑦𐑛𐑩𐑯𐑑 𐑿 𐑓𐑬𐑯𐑛 𐑦𐑑 𐑓𐑨𐑕𐑦𐑯𐑱𐑑𐑦𐑙?</p>
			<div class="noindent" style="margin-top: 2em;">
				<p>'SHAW-SCRIPT', 𐑬𐑼 𐑑𐑲𐑑𐑩𐑤, 𐑦𐑟 𐑞 𐑣𐑨𐑐𐑦 𐑦𐑯𐑕𐑐𐑦𐑮𐑱𐑖𐑩𐑯 𐑝 ·𐑒𐑨𐑯𐑩𐑯 𐑣𐑿 𐑒𐑨𐑕𐑩𐑯. 𐑯𐑴𐑑 𐑞𐑨𐑑 𐑑 '𐑮𐑲𐑑 𐑦𐑯 ·𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑' 𐑒𐑨𐑯 𐑴𐑯𐑤𐑦 𐑥𐑱𐑯 𐑑 𐑒𐑩𐑯𐑑𐑮𐑦𐑚𐑿𐑑 [𐑦𐑯 ·<u>𐑖𐑱𐑝𐑾𐑯</u>] 𐑑 𐑞𐑦𐑕 𐑡𐑻𐑯𐑩𐑤.</p>
				<p>CONTRIBUTIONS [𐑝 400 𐑑 1400 𐑢𐑻𐑛𐑟] 𐑖𐑫𐑛 𐑚𐑰 𐑥𐑸𐑒𐑑 '𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑' 𐑯 𐑕𐑧𐑯𐑑 𐑑: KINGSLEY READ, ABBOTS MORTON, WORCESTER, [ENGLAND]. 𐑓 𐑮𐑦𐑑𐑻𐑯, 𐑐𐑤𐑰𐑟 𐑦𐑯𐑒𐑤𐑴𐑟 𐑐𐑴𐑕𐑑𐑦𐑡 𐑯 𐑧𐑯𐑝𐑩𐑤𐑴𐑐. ·𐑜𐑮𐑵𐑐 𐑤𐑧𐑑𐑼𐑟 𐑝 𐑢𐑳𐑛 𐑦𐑯𐑳𐑓 𐑦𐑯𐑑𐑼𐑧𐑕𐑑 𐑥𐑱 𐑚𐑰 𐑐𐑮𐑦𐑯𐑑𐑩𐑛 𐑦𐑓 𐑕𐑐𐑱𐑕 𐑩𐑤𐑬𐑟. 𐑣𐑭𐑓 𐑬𐑼 𐑐𐑮𐑧𐑟𐑩𐑯𐑑 𐑸𐑑𐑦𐑒𐑩𐑤𐑟 𐑼𐑦𐑡𐑦𐑯𐑱𐑑𐑩𐑛 𐑦𐑯 𐑞𐑦𐑕 𐑢𐑱, 𐑖𐑴𐑦𐑙 𐑢𐑪𐑑 𐑦𐑯𐑑𐑼𐑧𐑕𐑑 𐑦𐑟 𐑑 𐑚𐑰 𐑓𐑬𐑯𐑛 𐑦𐑯 ·𐑜𐑮𐑵𐑐 𐑢𐑻𐑒.</p>
				<p>ENQUIRIES 𐑩𐑚𐑬𐑑 ·𐑜𐑮𐑵𐑐 𐑕𐑻𐑒𐑘𐑫𐑤𐑱𐑖𐑩𐑯: 𐑑 𐑕𐑱𐑥 𐑩𐑛𐑮𐑧𐑕. 𐑮𐑲𐑑 𐑦𐑯 ·𐑖𐑱𐑝𐑾𐑯, 𐑕𐑑𐑱𐑑𐑦𐑙 𐑱𐑡-𐑜𐑮𐑵𐑐 𐑯 𐑥𐑿𐑑𐑫𐑩𐑤 𐑦𐑯𐑑𐑮𐑧𐑕𐑑𐑕 𐑐𐑮𐑦𐑓𐑻𐑛.</p>
				<p>A GUIDE, 𐑑 𐑐𐑮𐑦𐑯𐑕𐑦𐑐𐑩𐑤𐑟 𐑝 𐑕𐑐𐑧𐑤𐑦𐑙, 𐑩𐑚𐑮𐑰𐑝𐑦𐑱𐑖𐑩𐑯𐑟, 𐑯 𐑐𐑧𐑯𐑥𐑩𐑯𐑖𐑦𐑐, 𐑦𐑟 𐑕𐑧𐑯𐑑 𐑓𐑲 𐑕𐑻𐑓𐑩𐑕 𐑥𐑱𐑤, 𐑪𐑯 𐑮𐑦𐑕𐑰𐑑 𐑝 ·𐑥𐑳𐑯𐑦 𐑹𐑛𐑼 𐑓 1/6, 𐑢𐑳𐑯 𐑖𐑦𐑤𐑦𐑙 𐑯 𐑕𐑦𐑒𐑕𐑐𐑩𐑯𐑕.</p>
				<p>SPELLING 𐑐𐑮𐑪𐑚𐑤𐑩𐑥𐑟, 𐑦𐑓 𐑝 𐑢𐑲𐑛 𐑦𐑯𐑑𐑼𐑧𐑕𐑑 𐑯 𐑳𐑯𐑕𐑪𐑤𐑝𐑛 𐑦𐑯 𐑞 GUIDE, 𐑥𐑱 𐑚𐑰 𐑕𐑳𐑥𐑼𐑲𐑟𐑛 𐑦𐑯 𐑓𐑿𐑗𐑼 𐑦𐑖𐑵𐑟, 𐑞𐑴 𐑞𐑱 𐑒𐑨𐑯 𐑕𐑧𐑤𐑛𐑩𐑥 𐑚𐑰 𐑭𐑯𐑕𐑼𐑛 𐑚𐑲 𐑐𐑴𐑕𐑑. 𐑩𐑯 𐑦𐑯𐑑𐑼-𐑒𐑪𐑯𐑑𐑦𐑯𐑧𐑯𐑑𐑩𐑤 𐑕𐑐𐑧𐑤𐑦𐑙 𐑚𐑦𐑒𐑳𐑥𐑟 𐑐𐑪𐑕𐑩𐑚𐑩𐑤 𐑞𐑮𐑵 𐑕𐑑𐑳𐑛𐑦 𐑝 𐑞 GUIDE.</p>
				<p>WORD-SIGNS: 𐑢𐑰 𐑐𐑮𐑩𐑕𐑰𐑛 𐑒𐑷𐑖𐑩𐑕𐑤𐑦. 𐑒𐑪𐑥𐑧𐑯𐑑 𐑦𐑟 𐑦𐑯𐑝𐑲𐑑𐑩𐑛 𐑪𐑯 𐑝𐑨𐑤𐑘𐑫𐑩𐑚𐑩𐑤 𐑛𐑦𐑕𐑑𐑦𐑙𐑒𐑖𐑩𐑯 𐑚𐑦𐑑𐑢𐑰𐑯 '𐑞𐑨𐑑' [𐑛𐑦𐑥𐑪𐑯𐑕𐑑𐑮𐑩𐑑𐑦𐑝] 𐑯 '𐑞𐑑' [𐑥𐑽𐑤𐑦 𐑒𐑩𐑯𐑡𐑳𐑙𐑒𐑑𐑦𐑝]. '𐑞𐑑' 𐑦𐑟 𐑰𐑒𐑩𐑯𐑪𐑥𐑦𐑒: 𐑯 𐑦𐑑 𐑦𐑟 𐑯𐑴 𐑝𐑲𐑩𐑤𐑱𐑖𐑩𐑯 𐑝 𐑬𐑼 𐑢𐑻𐑒𐑦𐑙-𐑮𐑵𐑤, 𐑞𐑨𐑑 𐑧𐑯𐑦 𐑝𐑬𐑩𐑤 𐑿𐑟𐑛 𐑦𐑯 𐑢𐑳𐑯-𐑕𐑦𐑤𐑩𐑚𐑩𐑤 𐑢𐑻𐑛𐑟 𐑦𐑟 𐑑 𐑚𐑰 𐑕𐑐𐑧𐑤𐑑 𐑨𐑟 𐑦𐑓 𐑕𐑑𐑮𐑧𐑕𐑑. [𐑕𐑰 𐑭𐑑𐑦𐑒𐑩𐑤:BERMUDA]. 𐑢𐑰 <u>𐑩𐑛𐑪𐑐𐑑</u> <u>𐑔𐑮𐑵𐑬𐑑</u> 𐑞 𐑕𐑦𐑙𐑜𐑩𐑤-𐑤𐑧𐑑𐑼 𐑕𐑲𐑯 [𐑓] 𐑥𐑰𐑯𐑦𐑙 FOR. 𐑞𐑦𐑕 𐑦𐑟 𐑢𐑲𐑛𐑤𐑦 𐑿𐑟𐑛: 𐑦𐑑 𐑤𐑦𐑥𐑦𐑑𐑕 𐑞 𐑥𐑰𐑯𐑦𐑙 𐑝 '𐑓𐑹' 𐑑 FOUR 𐑹 FORE: 𐑦𐑑 𐑣𐑧𐑤𐑐𐑕 𐑳𐑕 𐑑 𐑮𐑰𐑛 𐑳𐑯𐑣𐑧𐑟𐑦𐑑𐑩𐑯𐑑𐑤𐑦:—'𐑓 𐑓𐑹 𐑝 𐑳𐑕, 𐑓𐑹 𐑓 𐑿, 𐑢𐑪𐑑 𐑓 ?'—𐑨𐑟 𐑢𐑰 𐑸 𐑩𐑒𐑳𐑕𐑑𐑩𐑥𐑛 𐑑 𐑮𐑰𐑛𐑦𐑙 :—'𐑑 𐑑𐑵 𐑝 𐑳𐑕, 𐑑𐑵 𐑑 𐑿, 𐑢𐑺 𐑑 ?'</p>
				<p>ALTERNATIVES: 𐑷𐑔𐑼𐑟 𐑢𐑦𐑤 𐑗𐑵𐑟 𐑓 𐑞𐑧𐑥𐑕𐑧𐑤𐑝𐑟 𐑚𐑦𐑑𐑢𐑰𐑯 '𐑢𐑪𐑑,𐑢𐑺' 𐑯 '𐑣𐑢𐑪𐑑,𐑣𐑢𐑺'; 𐑷𐑤𐑕𐑴 𐑚𐑦𐑑𐑢𐑰𐑯 '𐑭𐑕𐑒,𐑤𐑭𐑕𐑑' 𐑯 𐑨𐑕𐑒,𐑤𐑨𐑕𐑑'. 𐑞𐑰𐑟 𐑸 𐑷𐑤𐑑𐑼𐑯𐑩𐑑𐑦𐑝𐑟 𐑮𐑧𐑒𐑩𐑜𐑯𐑲𐑟𐑛 𐑦𐑯 𐑞 GUIDE. 𐑪𐑯 𐑐𐑶𐑯𐑑𐑕 𐑕𐑴 𐑕𐑱𐑒𐑮𐑩𐑛, 𐑢𐑰 𐑝𐑧𐑯𐑗𐑼 𐑯𐑴 𐑝𐑿𐑟: 𐑢𐑰 𐑸 𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑕𐑰 𐑣𐑧𐑮𐑩𐑕𐑦 𐑦𐑯 𐑞 𐑗𐑶𐑕 𐑛𐑦𐑓𐑼𐑦𐑙 𐑓𐑮𐑪𐑥 𐑬𐑼 𐑴𐑯. 𐑦𐑓 𐑧𐑤𐑕𐑢𐑺 𐑞 𐑧𐑛𐑦𐑑𐑹𐑾𐑤 𐑐𐑧𐑯 𐑩𐑥𐑧𐑯𐑛𐑟 𐑕𐑐𐑧𐑤𐑦𐑙𐑟 𐑐𐑮𐑧𐑖𐑩𐑕 𐑑 𐑩𐑯 𐑷𐑔𐑼, 𐑦𐑑 𐑦𐑟 𐑯𐑪𐑑 𐑑 𐑚𐑰 𐑛𐑪𐑜𐑥𐑨𐑑𐑦𐑒, 𐑚𐑳𐑑 𐑴𐑯𐑤𐑦 𐑑 𐑕𐑦𐑒𐑘𐑫𐑼 𐑞𐑨𐑑 𐑮𐑰𐑛𐑼𐑟 𐑸 𐑯𐑪𐑑 𐑒𐑩𐑯𐑓𐑿𐑟𐑛 𐑢𐑦𐑞 𐑑𐑵 𐑥𐑧𐑯𐑦 𐑷𐑤𐑑𐑻𐑯𐑩𐑑𐑦𐑝𐑟. 𐑓 𐑐𐑘𐑫𐑼 𐑧𐑮𐑼𐑟 𐑢𐑰 𐑒𐑨𐑯 𐑴𐑯𐑤𐑦 𐑭𐑕𐑒 𐑦𐑯𐑛𐑳𐑤𐑡𐑩𐑯𐑕.</p>
				<p>THE TYPEWRITER 𐑮𐑦𐑛𐑿𐑕𐑩𐑟 𐑬𐑼 𐑨𐑤𐑓𐑩𐑚𐑧𐑑 𐑑 43 𐑤𐑧𐑑𐑼𐑟. 𐑐𐑮𐑦𐑯𐑑𐑼𐑟' ·𐑒𐑪𐑥𐑐𐑬𐑯𐑛𐑟, 𐑝 𐑝𐑬𐑩𐑤 𐑡𐑶𐑯𐑛 𐑑 𐑒𐑪𐑯𐑕𐑩𐑯𐑩𐑯𐑑, 𐑢𐑫𐑛 𐑚𐑰 𐑕𐑽𐑾𐑕𐑤𐑦 𐑒𐑮𐑨𐑥𐑐𐑑 𐑩𐑯𐑤𐑧𐑕 𐑑𐑲𐑐𐑑 𐑨𐑟 𐑑𐑵 𐑕𐑧𐑐𐑮𐑩𐑑 𐑤𐑧𐑑𐑼𐑟. 𐑞𐑦𐑕 𐑥𐑩𐑖𐑰𐑯 𐑩𐑟 𐑩𐑚𐑑𐑱𐑯𐑩𐑚𐑩𐑤, 𐑨𐑑 𐑯𐑷𐑥𐑩𐑤 𐑐𐑮𐑲𐑕, 𐑓𐑮𐑪𐑥: IMPERIAL TYPEWRITER CO, EAST PARK RD., LEICESTER, ENGLAND.</p>
			</div>
			<div class="flex">
				<div class="left"></div>
				<div class="center"><a href="./">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</a></div>
				<div class="right"><a href="letter.html">Letter from America &gt;</a></div>
			</div>
		</div>
	</body>
</html>
