<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles.css">
		<title>Letter from America — 𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="flex">
				<div class="left"><a href="intro.html">&lt; 𐑦𐑯𐑑𐑮𐑩𐑛𐑳𐑒𐑖𐑩𐑯</a></div>
				<div class="center"><a href="./">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</a></div>
				<div class="right">The Despoilers &gt;</div>
			</div>
			<div class="flex">
				<div class="left">LETTER FROM AMERICA</div>
				<div class="right">WARREN S. SMITH</div>
			</div>
			<p>𐑲 𐑨𐑥 𐑮𐑲𐑑𐑦𐑙 𐑞𐑦𐑕 𐑦𐑯 𐑩 𐑕𐑧𐑥𐑩𐑑𐑮𐑦, 𐑝 𐑷𐑤 𐑐𐑤𐑱𐑕𐑩𐑟! 𐑦𐑑 𐑦𐑟 𐑩 𐑑𐑲𐑯𐑦 𐑢𐑳𐑯, 𐑯 𐑣𐑢𐑪𐑑 𐑢𐑰 𐑓𐑴𐑒𐑕 𐑦𐑯 ·𐑩𐑥𐑧𐑮𐑦𐑒𐑩 𐑒𐑷𐑤 𐑩𐑯 𐑴𐑤𐑛 𐑢𐑳𐑯, 𐑞𐑴 𐑓 𐑿 𐑦𐑯 ·𐑦𐑙𐑜𐑤𐑩𐑯𐑛 𐑦𐑑 𐑢𐑫𐑛 𐑚𐑰 𐑓𐑸 𐑖𐑹𐑑 𐑝 𐑥𐑦𐑛𐑩𐑤-𐑱𐑡𐑛. 𐑞 𐑕𐑑𐑴𐑯𐑟 𐑛𐑱𐑑 𐑚𐑨𐑒 𐑑 𐑩𐑚𐑬𐑑 1800. 𐑞𐑱 𐑸 𐑦𐑯𐑒𐑤𐑴𐑟𐑛 𐑚𐑲 𐑩 𐑓𐑧𐑯𐑕, 𐑦𐑯 𐑩𐑯 𐑺𐑾 𐑐𐑼𐑣𐑨𐑐𐑕 𐑩 𐑣𐑳𐑯𐑛𐑮𐑩𐑛 𐑓𐑰𐑑 𐑕𐑒𐑢𐑺. 𐑦𐑑 𐑦𐑟 𐑥𐑱𐑯𐑑𐑱𐑯𐑛, 𐑯𐑪𐑑 𐑑𐑵 𐑢𐑧𐑤, 𐑚𐑲 𐑛𐑦𐑕𐑧𐑯𐑛𐑩𐑯𐑑𐑕.</p>
			<p>𐑞𐑦𐑕 𐑦𐑟 𐑩 𐑓𐑨𐑥𐑦𐑤𐑦 𐑕𐑧𐑥𐑩𐑑𐑮𐑦: 𐑦𐑑 𐑦𐑟 𐑒𐑤𐑽 𐑞𐑨𐑑 𐑞 𐑼𐑦𐑡𐑦𐑯𐑩𐑤 𐑕𐑧𐑑𐑤𐑼𐑟 𐑣𐑽 𐑢𐑻 𐑞 ·𐑛𐑱𐑤 𐑓𐑨𐑥𐑦𐑤𐑦, 𐑞𐑴 𐑨𐑟 𐑛𐑱𐑑𐑕 𐑜𐑴 𐑳𐑐 𐑑𐑫𐑢𐑹𐑛 𐑥𐑦𐑛-𐑕𐑧𐑯𐑗𐑼𐑦 𐑳𐑞𐑼 𐑯𐑱𐑥𐑟 𐑩𐑐𐑽: 𐑞𐑱 𐑸 𐑪𐑚𐑝𐑾𐑕𐑤𐑦 𐑦𐑯-𐑤𐑷𐑟.</p>
			<p>𐑛𐑬𐑯 𐑴𐑝𐑼 𐑞 𐑣𐑦𐑤 𐑦𐑟 𐑞 𐑴𐑤𐑛𐑩𐑕𐑑 𐑣𐑬𐑕 𐑦𐑯 ·𐑤𐑦𐑥𐑪𐑯𐑑, 𐑯𐑬 𐑚𐑿𐑑𐑦𐑓𐑩𐑤𐑦 𐑮𐑦𐑕𐑑𐑹𐑛 𐑯 𐑕𐑑𐑦𐑤 𐑪𐑒𐑘𐑫𐑐𐑲𐑛. 𐑞𐑨𐑑 𐑢𐑪𐑟 𐑞 𐑴𐑤𐑛 ·𐑛𐑱𐑤 𐑣𐑴𐑥𐑕𐑑𐑧𐑛, 𐑤𐑲𐑦𐑙 𐑩𐑥𐑳𐑙 𐑞 𐑮𐑴𐑤𐑦𐑙 𐑣𐑦𐑤𐑟 𐑝 𐑕𐑧𐑯𐑑𐑮𐑩𐑤 ·𐑐𐑧𐑯𐑕𐑦𐑤𐑝𐑱𐑯𐑾. 𐑷𐑤 𐑞 𐑤𐑨𐑯𐑛 𐑢𐑦𐑞𐑦𐑯 𐑞 𐑯𐑽𐑩𐑕𐑑 𐑮𐑦𐑥 𐑝 𐑣𐑦𐑤𐑟 𐑢𐑪𐑟 𐑐𐑮𐑪𐑚𐑩𐑚𐑤𐑦 𐑢𐑳𐑯 𐑚𐑦𐑜 𐑓𐑸𐑥 𐑦𐑯 𐑞 𐑤𐑱𐑑 1700𐑟, 𐑣𐑢𐑧𐑯 𐑞 𐑕𐑧𐑑𐑤𐑼𐑟 𐑥𐑵𐑝𐑛 𐑦𐑯. 𐑞𐑦𐑕 𐑤𐑨𐑯𐑛 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑪𐑯 𐑢𐑳𐑯 𐑝 𐑞 𐑥𐑱𐑯 𐑮𐑴𐑛𐑢𐑱𐑟 𐑑 𐑞 ·𐑢𐑧𐑕𐑑, 𐑕𐑴 𐑞𐑱 𐑥𐑳𐑕𐑑 𐑣𐑨𐑝 𐑚𐑦𐑯 𐑒𐑳𐑑 𐑪𐑓 𐑓𐑮𐑪𐑥 𐑕𐑦𐑝𐑦𐑤𐑲𐑟𐑱𐑖𐑩𐑯. 𐑞 𐑑𐑬𐑯 𐑝 ·𐑚𐑧𐑤𐑓𐑪𐑯𐑑 [BELLEFONTE] 𐑢𐑪𐑟 𐑐𐑮𐑦𐑟𐑿𐑥𐑩𐑚𐑤𐑦 𐑯𐑱𐑥𐑛 𐑚𐑲 ·𐑤𐑭𐑓𐑱𐑧𐑑 𐑯 𐑢𐑪𐑟 𐑷𐑤𐑮𐑧𐑛𐑦 𐑦𐑯 𐑦𐑜𐑟𐑦𐑕𐑑𐑩𐑯𐑕, 𐑩𐑚𐑬𐑑 𐑑𐑧𐑯 𐑥𐑲𐑤𐑟 𐑛𐑦𐑕𐑑𐑩𐑯𐑑—𐑒𐑢𐑲𐑑 𐑩 𐑡𐑷𐑯𐑑 𐑦𐑯 𐑞𐑴𐑟 𐑯𐑽𐑤𐑦 𐑮𐑴𐑛𐑤𐑩𐑕 𐑛𐑱𐑟.</p>
			<p>𐑞 𐑕𐑧𐑥𐑩𐑑𐑮𐑦 𐑚𐑺𐑟 𐑢𐑦𐑑𐑯𐑩𐑕 𐑣𐑬 𐑣𐑸𐑛 𐑤𐑲𐑓 𐑢𐑪𐑟. 𐑞𐑺 𐑸 𐑥𐑧𐑯𐑦 𐑤𐑦𐑑𐑩𐑤 𐑯𐑱𐑥𐑤𐑩𐑕 𐑕𐑑𐑴𐑯𐑟: 𐑯 𐑮𐑰𐑛𐑦𐑙 𐑡𐑳𐑕𐑑 𐑓𐑮𐑪𐑥 𐑣𐑢𐑺 𐑲 𐑕𐑦𐑑, 𐑲 𐑕𐑰: '𐑱𐑡𐑛 11 𐑥𐑳𐑯𐑔𐑕 𐑯 20 𐑛𐑱𐑟; 𐑱𐑡𐑛 35; 𐑱𐑡𐑛 22; 𐑱𐑡𐑛 14'. 𐑤𐑲𐑓 𐑢𐑪𐑟 𐑖𐑹𐑑𐑼 𐑧𐑝𐑮𐑦𐑣𐑢𐑺 𐑦𐑯 𐑞𐑴𐑟 𐑛𐑱𐑟. 𐑚𐑳𐑑 𐑢𐑳𐑯 𐑥𐑳𐑕𐑑 𐑒𐑳𐑥 𐑳𐑐 𐑣𐑽 𐑯 𐑥𐑧𐑛𐑦𐑑𐑱𐑑 𐑯𐑬 𐑯 𐑞𐑧𐑯 𐑑 𐑮𐑦𐑒𐑷𐑤 𐑣𐑬 𐑕𐑧𐑤𐑓-𐑕𐑩𐑓𐑦𐑖𐑩𐑯𐑑 𐑞𐑴𐑟 𐑐𐑲𐑩𐑯𐑽 𐑓𐑨𐑥𐑦𐑤𐑦𐑟 𐑣𐑨𐑛 𐑑 𐑚𐑰. 𐑢𐑰 𐑣𐑨𐑝 𐑕𐑴 𐑮𐑴𐑥𐑨𐑯𐑑𐑦𐑕𐑲𐑟𐑛 𐑞𐑧𐑥, 𐑦𐑯 𐑤𐑦𐑑𐑼𐑩𐑗𐑫𐑼, 𐑛𐑮𐑭𐑥𐑩 𐑯 𐑤𐑧𐑡𐑩𐑯𐑛, 𐑞𐑨𐑑 𐑢𐑰 𐑣𐑨𐑝 𐑷𐑤 𐑚𐑳𐑑 𐑤𐑪𐑕𐑑 𐑕𐑲𐑑 𐑝 𐑞 𐑚𐑦𐑑𐑼 𐑤𐑴𐑯𐑤𐑦 𐑕𐑑𐑮𐑳𐑜𐑩𐑤 𐑦𐑑 𐑥𐑳𐑕𐑑 𐑣𐑨𐑝 𐑚𐑦𐑯.</p>
			<p>𐑞𐑦𐑕 𐑕𐑐𐑪𐑑 𐑦𐑟 𐑓𐑦𐑓𐑑𐑰𐑯 𐑥𐑦𐑯𐑦𐑑𐑕 𐑢𐑷𐑒 𐑳𐑐 𐑞 𐑣𐑦𐑤𐑕𐑲𐑛 𐑚𐑦𐑣𐑲𐑯𐑛 𐑥𐑲 𐑣𐑬𐑕. 𐑓 𐑩 𐑑𐑲𐑥 𐑲 𐑓𐑼𐑜𐑪𐑑 𐑦𐑑𐑕 𐑦𐑜𐑟𐑦𐑕𐑑𐑩𐑯𐑕: 𐑞𐑧𐑯 𐑪𐑯 𐑩 𐑕𐑳𐑥𐑼 ·𐑕𐑳𐑯𐑛𐑱 𐑭𐑓𐑑𐑼𐑯𐑵𐑯 𐑤𐑲𐑒 𐑞𐑦𐑕, 𐑲 𐑮𐑦𐑥𐑧𐑥𐑚𐑼. 𐑨𐑟 𐑲 𐑤𐑫𐑒 𐑴𐑝𐑼 𐑞 𐑣𐑦𐑤𐑟 𐑥𐑳𐑗 𐑓𐑸𐑥𐑤𐑨𐑯𐑛 𐑮𐑦𐑥𐑱𐑯𐑟, 𐑯 𐑑 𐑞 ·𐑕𐑬𐑔 𐑞 𐑝𐑿 𐑦𐑟 𐑩 𐑤𐑦𐑑𐑩𐑤 𐑛𐑦𐑓𐑼𐑩𐑯𐑑 𐑓𐑮𐑪𐑥 𐑣𐑢𐑪𐑑 𐑞 𐑴𐑤𐑛 ·𐑛𐑱𐑤 𐑓𐑨𐑥𐑦𐑤𐑦 𐑥𐑳𐑕𐑑 𐑣𐑨𐑝 𐑕𐑰𐑯, 𐑦𐑒𐑕𐑧𐑐𐑑 𐑞𐑨𐑑 𐑥𐑹 𐑝 𐑞 𐑤𐑨𐑯𐑛 𐑦𐑟 𐑒𐑤𐑽𐑛 𐑝 𐑑𐑮𐑰𐑟, 𐑯 𐑦𐑑𐑕 𐑒𐑳𐑤𐑑𐑦𐑝𐑱𐑖𐑦𐑯 𐑖𐑴𐑟 𐑕𐑲𐑯𐑟 𐑝 𐑥𐑪𐑛𐑼𐑯 𐑓𐑸𐑥𐑦𐑙 𐑐𐑮𐑨𐑒𐑑𐑦𐑕. 𐑚𐑳𐑑 𐑦𐑯 𐑳𐑞𐑼 𐑛𐑦𐑮𐑧𐑒𐑖𐑩𐑯𐑟 𐑩 𐑐𐑬𐑼 𐑤𐑲𐑯 𐑒𐑳𐑑𐑕 𐑩𐑒𐑮𐑪𐑕 𐑞 𐑣𐑦𐑤𐑟; 𐑯 𐑬𐑼 𐑜𐑮𐑱𐑑 𐑕𐑐𐑮𐑷𐑤𐑦𐑙 ·𐑿𐑯𐑦𐑝𐑻𐑕𐑦𐑑𐑦 𐑕𐑑𐑮𐑧𐑗𐑩𐑟 𐑦𐑯 𐑩 𐑢𐑲𐑛 𐑸𐑒—𐑞 𐑕𐑑𐑱𐑛𐑾𐑥, 𐑞 𐑯𐑿 𐑛𐑹𐑥𐑦𐑑𐑼𐑦𐑟 𐑱𐑑 𐑹 𐑑𐑧𐑯 𐑕𐑑𐑹𐑦𐑟 𐑣𐑲, 𐑩 𐑚𐑳𐑤𐑡𐑦𐑙 𐑯𐑿 𐑢𐑷𐑑𐑼-𐑑𐑬𐑼 𐑣𐑢𐑦𐑗 𐑞 𐑛𐑦𐑕𐑐𐑨𐑮𐑦𐑡𐑦𐑙 𐑘𐑳𐑙𐑼 𐑡𐑧𐑯𐑼𐑱𐑖𐑩𐑯 𐑣𐑨𐑟 𐑛𐑳𐑚𐑛 '𐑞 𐑐𐑮𐑧𐑜𐑯𐑩𐑯𐑑 𐑤𐑪𐑤𐑦𐑐𐑪𐑐', 𐑯 𐑬𐑼 𐑴𐑤𐑛𐑼 𐑚𐑦𐑤𐑛𐑦𐑙𐑟 𐑒𐑤𐑳𐑕𐑑𐑼𐑛 𐑼𐑬𐑯𐑛 𐑞 𐑑𐑬𐑼 𐑝 '𐑴𐑤𐑛 𐑥𐑱𐑯', 𐑞 𐑼𐑦𐑡𐑦𐑯𐑩𐑤 𐑒𐑨𐑥𐑐𐑩𐑕 𐑚𐑦𐑤𐑛𐑦𐑙.</p>
			<p>𐑥𐑴𐑕𐑑 𐑮𐑧𐑟𐑦𐑛𐑩𐑯𐑑𐑕 𐑝 𐑬𐑼 𐑝𐑦𐑤𐑦𐑡 𐑯𐑴 𐑞𐑦𐑕 𐑕𐑧𐑥𐑩𐑑𐑮𐑦: 𐑚𐑳𐑑, 𐑕𐑴 𐑓𐑸 𐑨𐑟 𐑲 𐑮𐑦𐑒𐑷𐑤, 𐑲 𐑣𐑨𐑛 𐑯𐑧𐑝𐑼 𐑥𐑧𐑑 𐑧𐑯𐑦𐑢𐑳𐑯 𐑳𐑐 𐑣𐑽. 𐑦𐑓 𐑞 𐑺𐑾 𐑒𐑰𐑐𐑕 𐑪𐑯 𐑜𐑮𐑴𐑦𐑙 𐑨𐑟 𐑦𐑑 𐑣𐑨𐑟 𐑛𐑳𐑯, 𐑚𐑦𐑤𐑛𐑦𐑙 𐑤𐑪𐑑𐑕 𐑢𐑦𐑤 𐑒𐑩𐑯𐑑𐑦𐑯𐑿 𐑑 𐑚𐑰 𐑐𐑸𐑕𐑩𐑤𐑛 𐑳𐑐 𐑴𐑝𐑼 𐑞 𐑥𐑬𐑯𐑑𐑩𐑯𐑕𐑲𐑛 𐑩𐑯𐑑𐑦𐑤 𐑞 𐑴𐑤𐑛 𐑑𐑵𐑥𐑕𐑐𐑴𐑯𐑟 𐑸 𐑦𐑯 𐑕𐑳𐑥𐑚𐑪𐑛𐑦'𐑟 𐑚𐑨𐑒-𐑘𐑸𐑛. 𐑕𐑴 𐑓𐑸, 𐑦𐑑 𐑣𐑨𐑟 𐑩 𐑯𐑲𐑕 𐑓𐑰𐑤𐑦𐑙 𐑝 𐑲𐑕𐑩𐑤𐑱𐑖𐑩𐑯. 𐑲 𐑓𐑲𐑯𐑛 𐑲 𐑯𐑰𐑛 𐑩𐑯 𐑨𐑑𐑥𐑩𐑕𐑓𐑽 𐑝 𐑞𐑦𐑕 𐑕𐑹𐑑 𐑯𐑬 𐑯 𐑞𐑧𐑯.</p>
			<p>𐑞 𐑣𐑦𐑕𐑑𐑹𐑾𐑯 ·𐑸𐑯𐑩𐑤𐑛 ·𐑑𐑶𐑯𐑚𐑦 𐑯𐑴𐑑𐑕 𐑞𐑨𐑑 '𐑢𐑦𐑞𐑛𐑮𐑷𐑩𐑤 𐑯 𐑮𐑦𐑑𐑻𐑯' 𐑦𐑟 𐑢𐑳𐑯 𐑝 𐑞 𐑮𐑦𐑞𐑩𐑥𐑟 𐑝 𐑣𐑦𐑕𐑑𐑼𐑦. 𐑑𐑫𐑛𐑱, '𐑮𐑦𐑑𐑻𐑯'—𐑑 𐑤𐑲𐑓'𐑕 𐑚𐑦𐑟𐑦𐑯𐑩𐑕—𐑦𐑟 𐑷𐑤 𐑑𐑵 𐑕𐑻𐑑𐑩𐑯: 𐑑𐑲𐑥 𐑯 𐑐𐑤𐑱𐑕 𐑓 '𐑢𐑦𐑞𐑛𐑮𐑷𐑩𐑤' 𐑦𐑟 𐑞 𐑐𐑮𐑪𐑚𐑤𐑩𐑥 𐑯𐑬. 𐑦𐑯 𐑞𐑨𐑑, 𐑨𐑑 𐑤𐑰𐑕𐑑, 𐑞 ·𐑛𐑱𐑤𐑟 𐑢𐑻 𐑤𐑳𐑒𐑦.</p>
			<div class="flex">
				<div class="left"><a href="intro.html">&lt; 𐑦𐑯𐑑𐑮𐑩𐑛𐑳𐑒𐑖𐑩𐑯</a></div>
				<div class="center"><a href="./">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1</a></div>
				<div class="right">The Despoilers &gt;</div>
			</div>
		</div>
	</body>
</html>
