<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Iykury Time</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
        <style type="text/css">
            html, body, #tbl_wrap{
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #td_wrap{
                vertical-align: middle;
                text-align: center;
            }
            
            #time{
                display: inline-block;
                font-size: 18em;
                font-family: "Ubuntu Mono", Consolas, monospace;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body bgcolor="#000000">
        <table id="tbl_wrap">
            <tbody>
                <tr>
                    <td id="td_wrap">
                        <div id="time">
                            Please enable JavaScript or update your browser.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    <script src="/lib/select.js"></script>
    <script>
        //iykuryTime(new Date()) returns current time
        function iykuryTime(time){
            ms = time.getTime() - 1044491340000
            return Math.floor(ms / 1000);
        }
        
        loop = setInterval(
            (function(){
                s("#time").innerHTML = iykuryTime(new Date());
            }), 50
        )
    </script>
</html>
