<html>
    <head>
        <title>Laser Chicken</title>
    </head>
    <style>
        @font-face{font-family: Oxygen; src: url('GameFiles/Oxygen.otf');}
        span.version{
            font-family: Oxygen;
            font-size: 18pt;
            color: #808080;
        }
    </style>
    <body bgcolor="#004080">
        <center>
            <img src="GameFiles/Logo.png"/>
            <br>
            <span class="version">
                In Development
            </span>
        </center>
        <center>
            <canvas id="game" width="1024" height="576" style="border: #FF8000 solid 5px;">
                <p style="font-family: Oxygen, sans-serif;">
                    Your browser does not support HTML5. Please update it or use a different browser.
                </p>
            </canvas>
        </center>
        <script src="GameFiles/scripts.js"></script>
    </body>
    <!--
        What are you doing? 
        
        Looking for secrets?

        Don't put your nose where it doesn't belong.

        Or you might learn something you DON'T like...

        Hee hee hee.
    -->
</html>