<html>
    <head>
        <meta charset="UTF-8">
        <title>World Clock</title>
        <script src="/lib/select.js"></script>
        <style>
            *{
                font-family: sans-serif;
            }
            p#daytime{
                font-size: 5em;
                margin: 0;
            }
            p#lpara, {
                font-size: 2em;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <center>
            <p id="daytime">Enable Javascript</p><br>
            <p id="lpara">
                Time: <input id="usenow" type="checkbox" checked>Use current time</input>
                <input id="hours" type="number" disabled>:
                <input id="minutes" type="number" disabled>:
                <input id="seconds" type="number" disabled>
            </p>
            <p id="lpara" style="color: #0000FF;">Your Longitude:<br><input id="long1" type="number" value="0">°</p>
            <p id="lpara" style="color: #FF0000;">Their Longitude:<br><input id="long2" type="number" value="0">°</p>
            <canvas id="map" width="720" height="360"></canvas>
        </center>
    </body>
    <script>
        if(getCookie("long1") == ""){
            setCookie("long1", 0, 365000);
        }
        if(getCookie("long2") == ""){
            setCookie("long2", 0, 365000);
        }
        s("#long1").value = getCookie("long1");
        s("#long2").value = getCookie("long2");
        cookieloop = setInterval(udCookie, 1000);
        loop = setInterval(update, 50);
        ctx = s("#map").getContext("2d");
        /*var*/ map = new Image();
        map.src = "map.png";
        map.crossOrigin = "Anonymous";

        function update(){
            if(s("#long1").value > 180){
                s("#long1").value = mod(s("#long1").value*1+180, 360)-180;
            }else if(s("#long1").value <= -180){
                s("#long1").value = mod(s("#long1").value*1-180, 360)+180;
            }
            if(s("#long2").value > 180){
                s("#long2").value = mod(s("#long2").value*1+180, 360)-180;
            }else if(s("#long2").value <= -180){
                s("#long2").value = mod(s("#long2").value*1-180, 360)+180;
            }
            /*var*/ time = new Date();
            if(s("#usenow").checked){
                s("#hours").disabled = true;
                s("#minutes").disabled = true;
                s("#seconds").disabled = true;
                s("#hours").value = time.getUTCHours();
                s("#minutes").value = time.getUTCMinutes();
                s("#seconds").value = time.getUTCSeconds();
            }else{
                s("#hours").disabled = false;
                s("#minutes").disabled = false;
                s("#seconds").disabled = false;
                time.setUTCHours(s("#hours").value);
                time.setUTCMinutes(s("#minutes").value);
                time.setUTCSeconds(s("#seconds").value);
            }

            if(s("#seconds").value >= 60){
                s("#seconds").value = mod(s("#seconds").value*1, 60);
                s("#minutes").value = s("#minutes").value*1+1;
            }else if(s("#seconds").value < 0){
                s("#seconds").value = mod(s("#seconds").value*1, 60);
                s("#minutes").value = s("#minutes").value*1-1;
            }
            if(s("#minutes").value >= 60){
                s("#minutes").value = mod(s("#minutes").value*1, 60);
                s("#hours").value = s("#hours").value*1+1;
            }else if(s("#minutes").value < 0){
                s("#minutes").value = mod(s("#minutes").value*1, 60);
                s("#hours").value = s("#hours").value*1-1;
            }
            s("#hours").value = mod(s("#hours").value, 24);

            /*var*/ hours = twoDigits(time.getUTCHours());
            /*var*/ minutes = twoDigits(time.getUTCMinutes());
            /*var*/ seconds = twoDigits(time.getUTCSeconds());
            /*var*/ long1 = s("#long1").value*1;
            /*var*/ long2 = s("#long2").value*1;

            ctx.drawImage(map, 0, 0);

            /*var*/ midnight = -(time.getUTCHours()*15+time.getUTCMinutes()/4+time.getUTCSeconds()/240);

            if(midnight > 180){
                midnight = mod(midnight-180, 360)+180;
            }else if(midnight <= -180){
                midnight = mod(midnight+180, 360)-180;
            }

            ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
            ctx.fillRect(2*midnight-540, 0, 360, 360);
            ctx.fillRect(2*midnight+180, 0, 360, 360);
            ctx.fillRect(2*midnight+900, 0, 360, 360);

            ctx.strokeStyle = "#0000FF";
            ctx.beginPath();
            ctx.moveTo(Math.round(2*long1+360)-0.5, 0);
            ctx.lineTo(Math.round(2*long1+360)-0.5, 360);
            ctx.stroke();

            ctx.strokeStyle = "#FF0000";
            ctx.beginPath();
            ctx.moveTo(Math.round(2*long2+360)-0.5, 0);
            ctx.lineTo(Math.round(2*long2+360)-0.5, 360);
            ctx.stroke();

            /*var*/ daytime = new Date(time.valueOf()+(long2-long1)*240000);
            /*var*/ dhours = twoDigits(daytime.getUTCHours());
            /*var*/ dminutes = twoDigits(daytime.getUTCMinutes());
            /*var*/ dseconds = twoDigits(daytime.getUTCSeconds());
            s("#daytime").innerHTML = `${hours}:${minutes}:${seconds} at ${long2}° is like<br>${dhours}:${dminutes}:${dseconds} at ${long1}°`;
        }

        function twoDigits(number){
            if(number < 0){
                if(number > -10){
                    return `-0${-number}`;
                }else{
                    return `${number}`;
                }     
            }else if(number < 10){
                return `0${number}`;
            }else{
                return `${number}`;
            }
        }

        function mod(a, b){
            m = a%b;
            if(m >= 0){
                return m+0;
            }else{
                return m+b;
            }
        }

        //Update Cookie
        function udCookie(){
            setCookie("long1", long1, 365000);
            setCookie("long2", long2, 365000);
        }

        //Code from W3Schools
        function setCookie(cname, cvalue, exdays) {
            /*var*/ d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            /*var*/ expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            /*var*/ name = cname + "=";
            /*var*/ ca = document.cookie.split(';');
            for(/*var*/ i = 0; i < ca.length; i++) {
                /*var*/ c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</html>
