<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<title>𐑐𐑮𐑧𐑓𐑩𐑕 — 𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="flex">
				<div class="left"></div>
				<div class="center"><a href="./">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</a></div>
				<div class="right"><a href="1/">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1 &gt;</a></div>
			</div>
			<h1>𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</h1>
			<h2>𐑦𐑟 𐑞 𐑡𐑻𐑯𐑩𐑤 𐑦𐑯 𐑩 𐑯𐑿 ·𐑦𐑙𐑜𐑤𐑦𐑖 𐑨𐑤𐑓𐑩𐑚𐑧𐑑.</h2>
			<hr style="width: 5em; border: 0.12em solid var(--text-color);"/>
			<h1 style="margin-top: -0.3em;">Shaw-script</h1>
			<h2>is the journal in a new English alphabet.</h2>

			<p>BERNARD SHAW provided in his Will for the production of a new alphabet. It has been designed to simplify the spelling, writing, typing and printing of the English language. It has 43 letters, each representing one of the 43 different sound used in speaking english; so that on hearing a word you can write it, or on seeing a word you can pronounce it. The same letter is always used for the same sound in 'Shavian'.</p>
			<p>Shavian is <u>not</u> a new language. It is only an improved means for writing English. Though American and British pronunciations may somtimes differ, they are understood in conversation and are equally understood in Shavian spelling. When printed for worldwide readers, a suitably standardized spelling will be adopted for the sake of instant recognition everywhere.</p>
			<p>Because every sound in the language is matched by a <u>single</u> letter, the average number of letters per word is reduced. Because Shavian letter-forms are simpler and narrower, there is a further saving in penwork and space. The few ever-recurring words, '<u>th</u>e, o<u>f</u>, a<u>n</u>d, <u>t</u>o, <u>f</u>or', are for convenience written with single letters (those of the sounds here underlined). The total saving is so great that 200 pages of Shavian English carry the same words as 300 pages of our traditional Roman-lettered English.</p>
			<p>Shavian is therefore strikingly economical in time, material, carriage, storage, besides removing the absurdities of English spelling.</p>
			<p>As NO CAPITALS are used in Shavian, its typewriters require only the 43 Shavian letters in place of the familiar double alphabet of 52 letters. A Namer-dot precedes proper ·names—if such special indication seems to be necessary.</p>
			<p>Our customary old alphabet has Short letters (such as a e o u); Taller ones (f k b d); and Deeper ones (g j p y). The Shaw alphabet has a similar Short, Tall, or Deep positioning of letters, as can be seen in the heading of this page. This heading is easily deciphered by turning open the back page, where the complete Shaw alphabet is presented with the Sound and Name of each letter.</p>
			<p>For indexing and memorizing, the alphabetic order is as listed there in pairs: P⁠-⁠ea B⁠-⁠ay, T⁠-⁠ea D⁠-⁠ay etc, down to i⁠-⁠NG H⁠-⁠ay, followed by L⁠-⁠ee R⁠-⁠ay, and ending with AI⁠-⁠r U⁠-⁠rge and the last unpaired letter EA⁠-⁠r.</p>
			<u>3 SHAVIAN PUBLICATIONS</u>:
			<p>"The Shaw Alphabet Edition of ANDROCLES AND THE LION" (a Penguin paperpack, No Q29, 3s.6d.) is the only lengthy example of Shavian set in printers' type. A line-for-line key on opposite pages serves also to demonstrate the one-third saving of printed space. Its Introductions and Appendices give the history, objects and basic rules of Shavian. A bound edition of it has been presented to <u>Public</u> Libraries (branches excepted) throughout English-speaking countries.</p>
			<p>A GUIDE TO SHAVIAN SPELLING deals with common preliminary difficulties. (3s.5d. or 50¢ post free from K. Read, Abbots Morton, Worcester, England).</p>
			<p>SHAW-SCRIPT, a quarterly journal in Shavian, keeps Subscribers informed, entertained and practised in reading. A scheme of abbreviated spellings, for personal use in lecture notes etc, is among anticipated developments. The subscription rate for 1965 is 13s.6d. or $2. There is a tear-off Order-slip at the foot of the back page. Unfortunately, dollar cheques involve high bank collection charges: Money Orders in sterling preferred. SHAW-SCRIPT is edited and supplied by K. Read, to whom please address <u>all</u> subscriptions, enquiries, and articles of 400 to 1600 words.</p>
			<p>
				<u>EVER-CIRCULATORS</u> are subscribers who fortnightly circulate Shavian correspondence around a Group of 4 to 6 members,—quickly becoming interested in each other. The Editor invites application for Group membership. Please give NAME and ADDRESS clearly in block letters: then <u>in Shavian</u> state age-group, occupation, special interests, whether or not (a) ANDROCLES, (b) the GUIDE, and/or (c) SHAW-SCRIPT have been studied. It is <u>not</u> necessary to be expert: one learns quickest in correspondence. It <u>is</u> necessary to circulate regularly (on alternate Mondays) the other members' letters, received and read during the prpeceding fortnight: this packet together with a fresh letter of your own (or if necessary without your own) must be kept circulating.<br/>
				By the time your first letter returns to you (to be retained), you will be receiving several letters to read for every fresh one you write. Many of SHAW-SCRIPT's articles originate as homely circulated letters, and are good examples to follow.<br/>
				Some Groups are already 18 months old, and many valued pen-friendships are established. But consider, <u>before</u> applying, that regular forwarding has to be maintained, at occasional inconvenience, and that whole Groups have been thoughtlessly and finally sabotaged by some lapsed member who forwards nothing he receives. In case of absence or resignation, is it easy and necessary to instruct easy and necessary to instruct fellow members to omit one from the circuit.<br/>
				With 10 to 13 days in which to read and reply, it is tempting but unwise to put off writing until forwarding day. Most Group members are too keenly interested—and that interest is too precious—to suffer disappointment.<br/>
			</p>
			<hr style="width: 2.5em; border: 0.08em solid var(--text-color); margin: -0.4em auto;"/>
			<p>There is no staff—and no fund other than subscriptions and donations—to deal with numerous enquiries received and welcomed. It is hoped that this printed informations, together with the above-named publications, will answer enquirers and add to the interest of Shaw's proposal.</p>
			<div class="flex">
				<div class="left"></div>
				<div class="center"><a href="./">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑</a></div>
				<div class="right"><a href="1/">𐑖𐑷-𐑕𐑒𐑮𐑦𐑐𐑑 1 &gt;</a></div>
			</div>
		</div>
	</body>
</html>
