<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Two-Syllable Word Generator</title>
        <style>
            *{
                font-family: sans-serif;
            }

            input[type="number"]{
                width: 72px;
            }
        </style>
        <script src="/lib/select.js"></script>
        <script src="script.js"></script>
    </head>
    <body bgcolor="C0C0FF" onLoad="generate();">
        <center>
            <h1><u>Random Two-Syllable Word Generator</u></h1>
            <a href="http://bit.ly/iykury">Made by Iykury</a>
            <h3>What's that? You know the generator?</h3>
            Number of Words: <input id="number" type="number" value="10"></input><br>
            <button onClick="generate();">Spit Out Random Nonsense!</button>
            <h2 id="words">Yo! Enable Javascript or it won't work!</h2>
        </center>
    </body>
</html>
